ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1066700 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         10
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00026a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 0001a0 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          000001a0 0021a0 000020 00  WA  0   0  4
  [ 4] .global_vectors_d PROGBITS        00000200 002200 000102 00  AX  0   0 256
  [ 5] .retention_data   PROGBITS        00000308 002308 000008 00  WA  0   0  4
  [ 6] .data             PROGBITS        00000310 002310 0002a2 00  WA  0   0  4
  [ 7] .sbss             NOBITS          000005b8 0025b2 00028b 00  WA  0   0  4
  [ 8] .bss              NOBITS          00000844 008844 005234 00  WA  0   0  4
  [ 9] .ram_code         PROGBITS        00005a78 002a78 005114 00  AX  0   0  4
  [10] .text             PROGBITS        200058e0 0088e0 019984 00  AX  0   0  4
  [11] .rodata           PROGBITS        2001f268 022268 0023e4 00   A  0   0  8
  [12] .no_ret_data      PROGBITS        0000ab90 024b90 00000c 00  WA  0   0  4
  [13] .no_ret_bss       NOBITS          0000aba0 025ba0 00019c 00  WA  0   0  4
  [14] .sdk_version      PROGBITS        00080000 025000 000026 00  WA  0   0  4
  [15] .debug_info       PROGBITS        00000000 025026 0538f3 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 078919 003072 00      0   0  1
  [17] .debug_loc        PROGBITS        00000000 07b98b 0340f4 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0afa80 001160 00      0   0  8
  [19] .debug_ranges     PROGBITS        00000000 0b0be0 00cbc0 00      0   0  8
  [20] .debug_line       PROGBITS        00000000 0bd7a0 021a27 00      0   0  1
  [21] .debug_str        PROGBITS        00000000 0df1c7 015871 01  MS  0   0  1
  [22] .comment          PROGBITS        00000000 0f4a38 000037 01  MS  0   0  1
  [23] .riscv.attributes RISCV_ATTRIBUTE 00000000 0f4a6f 00003b 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0f4aac 0056c4 00      0   0  4
  [25] .symtab           SYMTAB          00000000 0fa170 004870 10     26 527  4
  [26] .strtab           STRTAB          00000000 0fe9e0 005bb8 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 104598 000134 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0026a 0x0026a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000270 0x001a0 0x001c0 RWE 0x1000
  LOAD           0x002200 0x00000200 0x20000410 0x003b2 0x00643 RWE 0x1000
  LOAD           0x002a78 0x00005a78 0x200007c8 0x05114 0x05114 R E 0x1000
  LOAD           0x008844 0x00000844 0x20000a54 0x00000 0x05234 RW  0x1000
  LOAD           0x0088e0 0x200058e0 0x200058e0 0x1bd6c 0x1bd6c R E 0x1000
  LOAD           0x024b90 0x0000ab90 0x20021660 0x0000c 0x0000c RW  0x1000
  LOAD           0x025000 0x00080000 0x2002166c 0x00026 0x00026 RW  0x1000
  LOAD           0x025ba0 0x0000aba0 0x20021670 0x00000 0x0019c RW  0x1000
  RISCV_ATTRIBUT 0x0f4a6f 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .global_vectors_data .retention_data .data .sbss 
   03     .ram_code 
   04     .bss 
   05     .text .rodata 
   06     .no_ret_data 
   07     .sdk_version 
   08     .no_ret_bss 
   09     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 1159 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 000001a0     0 SECTION LOCAL  DEFAULT    3 
     4: 00000200     0 SECTION LOCAL  DEFAULT    4 
     5: 00000308     0 SECTION LOCAL  DEFAULT    5 
     6: 00000310     0 SECTION LOCAL  DEFAULT    6 
     7: 000005b8     0 SECTION LOCAL  DEFAULT    7 
     8: 00000844     0 SECTION LOCAL  DEFAULT    8 
     9: 00005a78     0 SECTION LOCAL  DEFAULT    9 
    10: 200058e0     0 SECTION LOCAL  DEFAULT   10 
    11: 2001f268     0 SECTION LOCAL  DEFAULT   11 
    12: 0000ab90     0 SECTION LOCAL  DEFAULT   12 
    13: 0000aba0     0 SECTION LOCAL  DEFAULT   13 
    14: 00080000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    26: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    27: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    28: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    29: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    30: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _GLOBAL_VECTORS_DATA_INIT
    31: 200000d0     0 NOTYPE  LOCAL  DEFAULT    1 _GLOBAL_VECTORS_DATA_INIT
    32: 200000e2     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    33: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    34: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    35: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    36: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    37: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    38: 20000158     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    39: 2000016c     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    40: 20000178     0 NOTYPE  LOCAL  DEFAULT    1 _NO_RET_DATA_INIT
    41: 20000190     0 NOTYPE  LOCAL  DEFAULT    1 _NO_RET_DATA_INIT_BEGIN
    42: 200001a2     0 NOTYPE  LOCAL  DEFAULT    1 _NO_RET_BSS_INIT
    43: 200001b6     0 NOTYPE  LOCAL  DEFAULT    1 _NO_RET_BSS_BEGIN
    44: 200001c2     0 NOTYPE  LOCAL  DEFAULT    1 _DLM_DATA_INIT
    45: 200001da     0 NOTYPE  LOCAL  DEFAULT    1 _DLM_DATA_INIT_BEGIN
    46: 200001ec     0 NOTYPE  LOCAL  DEFAULT    1 _DLM_BSS_INIT
    47: 20000200     0 NOTYPE  LOCAL  DEFAULT    1 _DLM_BSS_BEGIN
    48: 2000020c     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    49: 20000220     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    50: 2000022c     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    51: 20000244     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK_BEGIN
    52: 20000250     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    53: 20000266     0 NOTYPE  LOCAL  DEFAULT    1 _END
    54: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    55: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    56: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    57: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    58: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    59: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    60: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _INO_RET_DATA_INIT
    61: 000000ea     0 NOTYPE  LOCAL  DEFAULT    2 _INO_RET_DATA_INIT_BEGIN
    62: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 _INO_RET_BSS_INIT
    63: 00000110     0 NOTYPE  LOCAL  DEFAULT    2 _INO_RET_BSS_BEGIN
    64: 0000011c     0 NOTYPE  LOCAL  DEFAULT    2 _IDLM_DATA_INIT
    65: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IDLM_DATA_INIT_BEGIN
    66: 00000146     0 NOTYPE  LOCAL  DEFAULT    2 _IDLM_BSS_INIT
    67: 0000015a     0 NOTYPE  LOCAL  DEFAULT    2 _IDLM_BSS_BEGIN
    68: 00000166     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    69: 0000017a     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    70: 00000186     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    71: 00000186     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    72: 0000019c     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    73: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    75: 000072a4    64 FUNC    LOCAL  DEFAULT    9 rf_set_rxmode
    76: 000072e4    56 FUNC    LOCAL  DEFAULT    9 pm_tim_recover_32k_rc
    77: 0000731c    60 FUNC    LOCAL  DEFAULT    9 pm_get_32k_rc_calib
    78: 00007358    76 FUNC    LOCAL  DEFAULT    9 pm_update_32k_rc_sleep_ti
    79: 000073a4   312 FUNC    LOCAL  DEFAULT    9 rf_set_ble_channel
    80: 000074dc    96 FUNC    LOCAL  DEFAULT    9 rf_start_fsm
    81: 0000753c    28 FUNC    LOCAL  DEFAULT    9 ble_rx_dma_config
    82: 00007558    28 FUNC    LOCAL  DEFAULT    9 ble_tx_dma_config
    83: 00007574    72 FUNC    LOCAL  DEFAULT    9 ble_rf_set_tx_dma
    84: 000075bc    72 FUNC    LOCAL  DEFAULT    9 ble_rf_set_rx_dma
    85: 20015c68    82 FUNC    LOCAL  DEFAULT   10 blt_ota_setResult
    86: 20015cbc    62 FUNC    LOCAL  DEFAULT   10 blt_ota_server_terminate
    87: 20015cfc   142 FUNC    LOCAL  DEFAULT   10 blt_ota_procTimeout
    88: 20015db4    16 FUNC    LOCAL  DEFAULT   10 blc_hci_send_event
    89: 000077e4   120 FUNC    LOCAL  DEFAULT    9 blt_ll_searchAddr_in_Whit
    90: 0000785c   132 FUNC    LOCAL  DEFAULT    9 blt_terminate_pending_pro
    91: 000078e0   152 FUNC    LOCAL  DEFAULT    9 bls_ll_setNewConnection_t
    92: 00007978   300 FUNC    LOCAL  DEFAULT    9 blt_brx_timing_update
    93: 00007aa4    60 FUNC    LOCAL  DEFAULT    9 blt_brx_timing_update_ini
    94: 00007ae0   108 FUNC    LOCAL  DEFAULT    9 blt_set_fsmTimeout_intLev
    95: 00007b4c    68 FUNC    LOCAL  DEFAULT    9 blc_calc_remapping_table
    96: 00007b90   164 FUNC    LOCAL  DEFAULT    9 blt_ll_channelTable_calc
    97: 00007c34   140 FUNC    LOCAL  DEFAULT    9 blt_ll_start_common
    98: 00007d84   140 FUNC    LOCAL  DEFAULT    9 blt_terminate_proc
    99: 00007e10    32 FUNC    LOCAL  DEFAULT    9 irq_ll_system_timer
   100: 00007e30   544 FUNC    LOCAL  DEFAULT    9 irq_blc_ll_rx
   101: 20015dc8   160 FUNC    LOCAL  DEFAULT   10 blt_ll_exchangeDataLength
   102: 2001600c   210 FUNC    LOCAL  DEFAULT   10 ota_save_data
   103: 200160e0    92 FUNC    LOCAL  DEFAULT   10 smp_write_flash_page
   104: 20016140   132 FUNC    LOCAL  DEFAULT   10 bls_smp_param_deleteByInd
   105: 200161c4   334 FUNC    LOCAL  DEFAULT   10 bls_smp_param_saveBonding
   106: 00008068   264 FUNC    LOCAL  DEFAULT    9 rf_drv_ble_init
   107: 00008170   152 FUNC    LOCAL  DEFAULT    9 smp_quickResolvPrivateAdd
   108: 00008208   108 FUNC    LOCAL  DEFAULT    9 blt_ll_searchAddr_in_Reso
   109: 00008274    88 FUNC    LOCAL  DEFAULT    9 blt_ll_getRealTxFifoNumbe
   110: 20016418   120 FUNC    LOCAL  DEFAULT   10 smp_erase_flash_sector
   111: 20017070    98 FUNC    LOCAL  DEFAULT   10 bls_ll_send_read_remote_f
   112: 000082e4   268 FUNC    LOCAL  DEFAULT    9 connUpdate_mapUpdate_proc
   113: 000083f0   344 FUNC    LOCAL  DEFAULT    9 blt_brx_post
   114: 00008548   412 FUNC    LOCAL  DEFAULT    9 blt_ll_channel_conn_updat
   115: 000086e4    68 FUNC    LOCAL  DEFAULT    9 bls_ll_procUpdateReq
   116: 00008944   224 FUNC    LOCAL  DEFAULT    9 blt_push_fifo_hw
   117: 00008a24   280 FUNC    LOCAL  DEFAULT    9 blt_brx_start
   118: 00008c78   244 FUNC    LOCAL  DEFAULT    9 blt_ll_connect_common
   119: 00008ee4   432 FUNC    LOCAL  DEFAULT    9 pm_sleep_start
   120: 00009094  1172 FUNC    LOCAL  DEFAULT    9 cpu_sleep_wakeup_32k_rc_r
   121: 20015bbc    26 FUNC    LOCAL  DEFAULT   10 cpu_sleep_wakeup_32k_rc
   122: 20017bf4    92 FUNC    LOCAL  DEFAULT   10 blt_ota_procOtaFinish
   123: 00009784    32 FUNC    LOCAL  DEFAULT    9 blt_ota_server_main_loop
   124: 20018cc8    68 FUNC    LOCAL  DEFAULT   10 blt_ota_pushSchedulerIndi
   125: 20018d0c   152 FUNC    LOCAL  DEFAULT   10 blt_ota_procOtaResultFeed
   126: 20018da8    76 FUNC    LOCAL  DEFAULT   10 blt_ota_pushVersionRsp
   127: 20018df4   110 FUNC    LOCAL  DEFAULT   10 blt_proc_ota_server
   128: 000037b8    16 OBJECT  LOCAL  DEFAULT    8 blc_tlkEvent_data
   129: 000037c8    16 OBJECT  LOCAL  DEFAULT    8 bls_timing
   130: 00003814    24 OBJECT  LOCAL  DEFAULT    8 blt_buff_conn
   131: 00003904    88 OBJECT  LOCAL  DEFAULT    8 blttcon
   132: 0000395c    16 OBJECT  LOCAL  DEFAULT    8 enc_ltk
   133: 0000396c    50 OBJECT  LOCAL  DEFAULT    8 ll_resolvingList_tbl
   134: 000039a0    34 OBJECT  LOCAL  DEFAULT    8 ll_whiteList_tbl
   135: 000039d0    41 OBJECT  LOCAL  DEFAULT    8 pmcd
   136: 00000308     4 OBJECT  LOCAL  DEFAULT    5 tx_stl_auto_mode_high_fre
   137: 0000030c     4 OBJECT  LOCAL  DEFAULT    5 tx_stl_auto_mode
   138: 20021100    26 OBJECT  LOCAL  DEFAULT   11 cmd_length_array
   139: 2002111c    20 OBJECT  LOCAL  DEFAULT   11 const_Zero_Rb
   140: 200211f0   120 OBJECT  LOCAL  DEFAULT   11 rf_power_Level_list
   141: 000006f4     4 OBJECT  LOCAL  DEFAULT    7 adv_in_conn_tick
   142: 0000071c     4 OBJECT  LOCAL  DEFAULT    7 blc_tlkEvent_pending
   143: 00000720     4 OBJECT  LOCAL  DEFAULT    7 ble_actual_conn_interval_
   144: 00000724     4 OBJECT  LOCAL  DEFAULT    7 ble_first_rx_tick_last
   145: 00000728     4 OBJECT  LOCAL  DEFAULT    7 ble_first_rx_tick_pre
   146: 0000072c     1 OBJECT  LOCAL  DEFAULT    7 bls_peer_start_enc_flag
   147: 00000730     4 OBJECT  LOCAL  DEFAULT    7 blt_advExpectTime
   148: 00000734     4 OBJECT  LOCAL  DEFAULT    7 blt_bb
   149: 00000738     1 OBJECT  LOCAL  DEFAULT    7 blt_ll_version_ind_rsp_fl
   150: 00000740     1 OBJECT  LOCAL  DEFAULT    7 blt_smp_empty_pkt_entry
   151: 00000744     4 OBJECT  LOCAL  DEFAULT    7 bond_device_flash_cfg_idx
   152: 00000748     4 OBJECT  LOCAL  DEFAULT    7 ctx
   153: 00000750     1 OBJECT  LOCAL  DEFAULT    7 g_num_used_chans
   154: 00000751     1 OBJECT  LOCAL  DEFAULT    7 g_plic_preempt_en
   155: 00000752     1 OBJECT  LOCAL  DEFAULT    7 g_pm_long_suspend
   156: 00000758     4 OBJECT  LOCAL  DEFAULT    7 g_pm_tick_32k_calib
   157: 0000075c     4 OBJECT  LOCAL  DEFAULT    7 g_pm_tick_32k_cur
   158: 00000760     4 OBJECT  LOCAL  DEFAULT    7 g_pm_tick_cur
   159: 00000770     1 OBJECT  LOCAL  DEFAULT    7 g_single_tong_freqoffset
   160: 00000771     1 OBJECT  LOCAL  DEFAULT    7 gw_distributor_fw_type_di
   161: 00000778     4 OBJECT  LOCAL  DEFAULT    7 host_ota_main_loop_cb
   162: 0000077c     4 OBJECT  LOCAL  DEFAULT    7 host_ota_terminate_cb
   163: 00000780     4 OBJECT  LOCAL  DEFAULT    7 irq_rx_aux_adv_tick
   164: 000007a4     4 OBJECT  LOCAL  DEFAULT    7 lmp_tick
   165: 000007a8     4 OBJECT  LOCAL  DEFAULT    7 lmp_timeout
   166: 000007ac     1 OBJECT  LOCAL  DEFAULT    7 need_check_type.14576
   167: 000007c8     4 OBJECT  LOCAL  DEFAULT    7 smp_param_current_start_a
   168: 000007cc     4 OBJECT  LOCAL  DEFAULT    7 smp_param_next_start_addr
   169: 00000518     4 OBJECT  LOCAL  DEFAULT    6 TXADDR
   170: 0000051c     6 OBJECT  LOCAL  DEFAULT    6 adc_vref_cfg
   171: 00000538     4 OBJECT  LOCAL  DEFAULT    6 enc_ivm
   172: 0000053c     4 OBJECT  LOCAL  DEFAULT    6 enc_ivs
   173: 00000540     8 OBJECT  LOCAL  DEFAULT    6 enc_skdm
   174: 00000548     8 OBJECT  LOCAL  DEFAULT    6 enc_skds
   175: 00000554     8 OBJECT  LOCAL  DEFAULT    6 g_pm_early_wakeup_time_us
   176: 0000055c     4 OBJECT  LOCAL  DEFAULT    6 g_pm_r_delay_cycle
   177: 00000564     4 OBJECT  LOCAL  DEFAULT    6 pkt_slave_terminate
   178: 00000568     4 OBJECT  LOCAL  DEFAULT    6 tick_rc24mCal
   179: 20021640     4 OBJECT  LOCAL  DEFAULT   11 crc16_poly
   180: 20021644     4 OBJECT  LOCAL  DEFAULT   11 rf_rx_dma_config
   181: 20021648     4 OBJECT  LOCAL  DEFAULT   11 rf_tx_dma_config
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   183: 20005994     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_cps_stat
   184: 200059a4     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_light_sat_st
   185: 200059ac     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_light_hue_st
   186: 200059b4     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_light_hsl_ra
   187: 200059bc     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_light_hsl_de
   188: 200059c4     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_light_hsl_ta
   189: 200059cc     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_light_hsl_st
   190: 200059d4     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_light_ctl_te
   191: 200059dc     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_light_ctl_te
   192: 200059e4     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_light_ctl_de
   193: 200059ec     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_light_ctl_st
   194: 200059f4     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_lightness_ra
   195: 200059fc     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_lightness_de
   196: 20005a04     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_lightness_li
   197: 20005a0c     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_lightness_la
   198: 20005a14     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_lightness_st
   199: 20005a1c   290 FUNC    LOCAL  DEFAULT   10 Hue_2_RGB
   200: 20005b40    66 FUNC    LOCAL  DEFAULT   10 get_gw_node_info_idx
   201: 20005b84   414 FUNC    LOCAL  DEFAULT   10 is_cmd_with_tid
   202: 20005d24     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_g_battery_st
   203: 20005d2c     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_g_on_powerup
   204: 20005d34     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_def_trans_ti
   205: 20005d3c     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_g_level_stat
   206: 20005d44     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_g_onoff_stat
   207: 20005d4c     4 FUNC    LOCAL  DEFAULT   10 cb_vd_mesh_provison_data_
   208: 20005d54     4 FUNC    LOCAL  DEFAULT   10 cb_vd_mesh_addr_sts
   209: 20005d5c    32 FUNC    LOCAL  DEFAULT   10 cb_vd_mesh_reset_network
   210: 20005d80     2 FUNC    LOCAL  DEFAULT   10 cb_vd_mesh_provision_comp
   211: 20005d84     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_nw_trans
   212: 20005d8c     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_relay_st
   213: 20005d94     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_gatt_pro
   214: 20005d9c     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_friend_s
   215: 20005da4     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_def_ttl_
   216: 20005dac     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_sec_nw_b
   217: 20005db4     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_vendor_model
   218: 20005dbc     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_sig_model_su
   219: 20005dc4     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_model_su
   220: 20005dcc     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_model_pu
   221: 20005dd4     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_node_res
   222: 20005ddc     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_bind_sta
   223: 20005de4     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_vd_model
   224: 20005dec     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_sig_mode
   225: 20005df4     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_appkey_l
   226: 20005dfc     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_appkey_s
   227: 20005e04     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_netkey_l
   228: 20005e0c     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_netkey_s
   229: 20005e14     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_lpn_poll
   230: 20005e1c     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_node_ide
   231: 20005e24     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_key_phas
   232: 20005e78     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_heartbeat_su
   233: 20005e80     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_heart_pub_st
   234: 20005e88     4 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_attention_st
   235: 20005e90    12 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_period_statu
   236: 20005ea0   320 FUNC    LOCAL  DEFAULT   10 find_ele_support_model_an
   237: 20005fe4   126 FUNC    LOCAL  DEFAULT   10 mesh_friend_ship_clear_FN
   238: 20006064   122 FUNC    LOCAL  DEFAULT   10 mesh_pub_par_check
   239: 200060e0   100 FUNC    LOCAL  DEFAULT   10 cb_vd_mesh_set_provision_
   240: 20006144   124 FUNC    LOCAL  DEFAULT   10 set_provisionee_para
   241: 200061c0   126 FUNC    LOCAL  DEFAULT   10 mesh_sec_get_nid_ek_pk_fr
   242: 20006240   166 FUNC    LOCAL  DEFAULT   10 mesh_save_pub_and_refresh
   243: 200062e8   578 FUNC    LOCAL  DEFAULT   10 net_key_set2
   244: 2000652c    52 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_cps_get
   245: 20006564   238 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_appkey_g
   246: 20006654    94 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_appkey_s
   247: 200066b4   158 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_netkey_g
   248: 20006754   180 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_lpn_poll
   249: 20006808    20 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_nw_trans
   250: 20006820    20 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_relay_ge
   251: 20006838    20 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_gatt_pro
   252: 20006850    20 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_friend_g
   253: 20006868    20 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_def_ttl_
   254: 20006880    20 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_sec_nw_b
   255: 20006898   102 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_heartbeat_su
   256: 20006900   138 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_heartbeat_pu
   257: 2000698c   140 FUNC    LOCAL  DEFAULT   10 mesh_add_pkt_model_pub
   258: 20006a1c   274 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_model_pu
   259: 20006b30   216 FUNC    LOCAL  DEFAULT   10 mesh_add_pkt_model_sub_li
   260: 20006c0c   164 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_vendor_model
   261: 20006cb4   164 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_sig_model_su
   262: 20006d5c    68 FUNC    LOCAL  DEFAULT   10 ecc_rng
   263: 20006da4   112 FUNC    LOCAL  DEFAULT   10 is_cmd_with_tid_check_and
   264: 20006e14   294 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_heartbeat_su
   265: 20006f3c   170 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_heartbeat_pu
   266: 2000839c    56 FUNC    LOCAL  DEFAULT   10 cb_vd_mesh_provision_conf
   267: 200083d8    76 FUNC    LOCAL  DEFAULT   10 cb_vd_mesh_get_addr_st_rs
   268: 20008428   116 FUNC    LOCAL  DEFAULT   10 cb_vd_mesh_set_addr
   269: 2000849c   168 FUNC    LOCAL  DEFAULT   10 cb_vd_mesh_get_addr
   270: 20008548    52 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_attention_se
   271: 2000857c    28 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_attention_ge
   272: 2000859c    56 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_period_set
   273: 200085d8     2 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_period_set_u
   274: 200085dc    30 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_period_get
   275: 200085fc    98 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_fault_test
   276: 20008660     2 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_fault_test_u
   277: 20008664   114 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_fault_clr
   278: 200086d8     2 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_fault_clr_un
   279: 200086dc    32 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_fault_get
   280: 20008700    44 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_health_cur_s
   281: 20008768   674 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_model_su
   282: 20008a0c   348 FUNC    LOCAL  DEFAULT   10 mesh_pub_set
   283: 20008b68    32 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_model_pu
   284: 20008b88    32 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_model_pu
   285: 20008ba8    60 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_nw_trans
   286: 20008be4   132 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_relay_se
   287: 20008c68   136 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_friend_s
   288: 20008cf4    68 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_def_ttl_
   289: 20008d3c    64 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_sec_nw_b
   290: 20008d7c   136 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_gatt_pro
   291: 20008e58   100 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_node_res
   292: 20008f6c   182 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_node_ide
   293: 20009024    84 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_node_ide
   294: 2000907c   192 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_key_phas
   295: 2000913c    84 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_key_phas
   296: 200091c8   438 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_model_ap
   297: 2001f5c4  4200 OBJECT  LOCAL  DEFAULT   11 mesh_cmd_sig_func
   298: 2000a81c   408 FUNC    LOCAL  DEFAULT   10 ev_handle_traversal_cps_l
   299: 2000aaa0   186 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_bind
   300: 2000b388   216 FUNC    LOCAL  DEFAULT   10 mesh_tx_sec_nw_beacon
   301: 2000b6d8    72 FUNC    LOCAL  DEFAULT   10 mesh_cmd_sig_cfg_netkey_s
   302: 00005bf8   380 FUNC    LOCAL  DEFAULT    9 flash_mspi_read_ram
   303: 2000bd60   214 FUNC    LOCAL  DEFAULT   10 blc_readFlashSize_autoCon
   304: 2000bf4c   116 FUNC    LOCAL  DEFAULT   10 clear_gw_node_info
   305: 2000bfc0    64 FUNC    LOCAL  DEFAULT   10 VC_cmd_clear_all_node_inf
   306: 2000c910   390 FUNC    LOCAL  DEFAULT   10 rebuild_node_info_sector
   307: 00000844    20 OBJECT  LOCAL  DEFAULT    8 VC_node_info
   308: 00000858   256 OBJECT  LOCAL  DEFAULT    8 blt_buff_att_tx
   309: 00000958   256 OBJECT  LOCAL  DEFAULT    8 blt_buff_ll_rx
   310: 00000a58   256 OBJECT  LOCAL  DEFAULT    8 blt_buff_prepare_write
   311: 00000b58    12 OBJECT  LOCAL  DEFAULT    8 fn_offer
   312: 00000b64    12 OBJECT  LOCAL  DEFAULT    8 fn_update
   313: 00000b70   416 OBJECT  LOCAL  DEFAULT    8 gateway_seg_buf
   314: 00000d10  1000 OBJECT  LOCAL  DEFAULT    8 gw_node_info
   315: 000010f8    16 OBJECT  LOCAL  DEFAULT    8 ivi_beacon_key
   316: 00001108    24 OBJECT  LOCAL  DEFAULT    8 mesh_fri_cache_fifo
   317: 00001120   288 OBJECT  LOCAL  DEFAULT    8 mesh_fri_cache_fifo_b
   318: 00001240   800 OBJECT  LOCAL  DEFAULT    8 slave_status_record
   319: 00000310    11 OBJECT  LOCAL  DEFAULT    6 pkt_errRsp
   320: 0000031c     9 OBJECT  LOCAL  DEFAULT    6 pkt_mtu_rsp
   321: 0000aba0    16 OBJECT  LOCAL  DEFAULT   13 prov_net_key
   322: 2001f49c   100 OBJECT  LOCAL  DEFAULT   11 gen_method_legacy
   323: 2001f500   100 OBJECT  LOCAL  DEFAULT   11 gen_method_sc
   324: 2001f564    96 OBJECT  LOCAL  DEFAULT   11 light_res_hw
   325: 2002062c   280 OBJECT  LOCAL  DEFAULT   11 mesh_cmd_vd_func
   326: 2002075c   202 OBJECT  LOCAL  DEFAULT   11 rgb_lumen_map
   327: 000005b8     4 OBJECT  LOCAL  DEFAULT    7 adv_sn.25486
   328: 000005bc     4 OBJECT  LOCAL  DEFAULT    7 app_uuu.25725
   329: 000005c0     1 OBJECT  LOCAL  DEFAULT    7 default_addr_random.20755
   330: 000005c4     4 OBJECT  LOCAL  DEFAULT    7 fifo_cnt.20503
   331: 000005c8     2 OBJECT  LOCAL  DEFAULT    7 filter_error_cnt.21199
   332: 000005cc     2 OBJECT  LOCAL  DEFAULT    7 fn_poll
   333: 000005ce     2 OBJECT  LOCAL  DEFAULT    7 gateway_seg_buf_len
   334: 000005d0     1 OBJECT  LOCAL  DEFAULT    7 mesh_tx_cmd_busy_cnt.2548
   335: 000005d2     2 OBJECT  LOCAL  DEFAULT    7 slave_status_record_idx
   336: 000005d4     4 OBJECT  LOCAL  DEFAULT    7 tid_cache_idx.20612
   337: 000004a0     4 OBJECT  LOCAL  DEFAULT    6 gw_node_info_addr_save
   338: 200215ec     5 OBJECT  LOCAL  DEFAULT   11 CSWTCH.39
   339: 200215f4     4 OBJECT  LOCAL  DEFAULT   11 const_prov_ivi
   340: 00080000    38 OBJECT  LOCAL  DEFAULT   14 const_sdk_version
   341: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   342: 2000e470   150 FUNC    LOCAL  DEFAULT   10 vli_modInv_update
   343: 2000e508   106 FUNC    LOCAL  DEFAULT   10 uECC_vli_modSub
   344: 2000e574   202 FUNC    LOCAL  DEFAULT   10 uECC_vli_modAdd
   345: 2000e640   322 FUNC    LOCAL  DEFAULT   10 uECC_vli_mult
   346: 2000e784   460 FUNC    LOCAL  DEFAULT   10 XYcZ_addC
   347: 2000e954   348 FUNC    LOCAL  DEFAULT   10 XYcZ_add
   348: 2000eab4   128 FUNC    LOCAL  DEFAULT   10 apply_z
   349: 2000ee40     4 FUNC    LOCAL  DEFAULT   10 otaRead
   350: 000070f4     8 FUNC    LOCAL  DEFAULT    9 task_suspend_exit
   351: 000070fc    28 FUNC    LOCAL  DEFAULT    9 blc_ll_procScanPkt_mesh
   352: 00007118   244 FUNC    LOCAL  DEFAULT    9 irq_uart_handle_fifo
   353: 2000eec8   124 FUNC    LOCAL  DEFAULT   10 mesh_flash_write_check
   354: 2000f0a4   142 FUNC    LOCAL  DEFAULT   10 mesh_par_write_with_check
   355: 2000f134   278 FUNC    LOCAL  DEFAULT   10 mesh_par_retrieve
   356: 2000f410    62 FUNC    LOCAL  DEFAULT   10 gateway_upload_prov_rsp_c
   357: 2000f450    62 FUNC    LOCAL  DEFAULT   10 gateway_upload_prov_cmd
   358: 20010890   154 FUNC    LOCAL  DEFAULT   10 mesh_misc_store.part.22
   359: 20010c4c   116 FUNC    LOCAL  DEFAULT   10 app_key_set2
   360: 20012d18   226 FUNC    LOCAL  DEFAULT   10 app_event_handler
   361: 000016e0  1024 OBJECT  LOCAL  DEFAULT    8 app_acl_rxfifo
   362: 00001ae0  1584 OBJECT  LOCAL  DEFAULT    8 app_acl_txfifo
   363: 00002120    32 OBJECT  LOCAL  DEFAULT    8 dev_auth
   364: 0000231c   320 OBJECT  LOCAL  DEFAULT    8 hci_rx_fifo_b
   365: 00002604   144 OBJECT  LOCAL  DEFAULT    8 mesh_adv_fifo_fn2lpn_b
   366: 00002694    15 OBJECT  LOCAL  DEFAULT    8 mesh_cmd_ut_rx_unseg_debu
   367: 000026d8    16 OBJECT  LOCAL  DEFAULT    8 prov_link_uuid
   368: 000026e8   160 OBJECT  LOCAL  DEFAULT    8 rx_seg_reject_cache
   369: 00002788  1024 OBJECT  LOCAL  DEFAULT    8 scan_pri_chn_rx_fifo
   370: 00000328    18 OBJECT  LOCAL  DEFAULT    6 ble_devName
   371: 00000354    18 OBJECT  LOCAL  DEFAULT    6 pkt_scan_req
   372: 200209f8    10 OBJECT  LOCAL  DEFAULT   11 factory_reset_serials
   373: 20020a28   352 OBJECT  LOCAL  DEFAULT   11 mesh_md_adr_map
   374: 20020b88    15 OBJECT  LOCAL  DEFAULT   11 mi_service_change_str
   375: 20020b98  1188 OBJECT  LOCAL  DEFAULT   11 my_Attributes
   376: 000004a5     1 OBJECT  LOCAL  DEFAULT    6 att_perm_auth_read
   377: 20021624     2 OBJECT  LOCAL  DEFAULT   11 my_primaryServiceUUID
   378: 2002161a     2 OBJECT  LOCAL  DEFAULT   11 my_gapServiceUUID
   379: 20021612     2 OBJECT  LOCAL  DEFAULT   11 my_characterUUID
   380: 000004c3     1 OBJECT  LOCAL  DEFAULT    6 my_devNameCharacter
   381: 20021614     2 OBJECT  LOCAL  DEFAULT   11 my_devNameUUID
   382: 000004c2     1 OBJECT  LOCAL  DEFAULT    6 my_appearanceCharacter
   383: 20021610     2 OBJECT  LOCAL  DEFAULT   11 my_appearanceUIID
   384: 0000067c     2 OBJECT  LOCAL  DEFAULT    7 my_appearance
   385: 000004d4     1 OBJECT  LOCAL  DEFAULT    6 my_periConnParamChar
   386: 20021622     2 OBJECT  LOCAL  DEFAULT   11 my_periConnParamUUID
   387: 000004d8     8 OBJECT  LOCAL  DEFAULT    6 my_periConnParameters
   388: 200215fa     2 OBJECT  LOCAL  DEFAULT   11 mi_gerneric_service
   389: 000004be     1 OBJECT  LOCAL  DEFAULT    6 mi_service_change_char_pe
   390: 000004bf     1 OBJECT  LOCAL  DEFAULT    6 mi_service_change_prop
   391: 000004bc     1 OBJECT  LOCAL  DEFAULT    6 mi_service_change_buf_per
   392: 200215fc     2 OBJECT  LOCAL  DEFAULT   11 mi_service_change_uuid
   393: 00000674     4 OBJECT  LOCAL  DEFAULT    7 mi_service_change_buf
   394: 2002163c     2 OBJECT  LOCAL  DEFAULT   11 userdesc_UUID
   395: 000004bd     1 OBJECT  LOCAL  DEFAULT    6 mi_service_change_ccc_per
   396: 200215f8     2 OBJECT  LOCAL  DEFAULT   11 clientCharacterCfgUUID
   397: 00000678     2 OBJECT  LOCAL  DEFAULT    7 mi_service_change_ccc
   398: 20021616     2 OBJECT  LOCAL  DEFAULT   11 my_devServiceUUID
   399: 000004c1     1 OBJECT  LOCAL  DEFAULT    6 my_PnPCharacter
   400: 20021604     2 OBJECT  LOCAL  DEFAULT   11 my_PnPUUID
   401: 20021608     7 OBJECT  LOCAL  DEFAULT   11 my_PnPtrs
   402: 000004c4     1 OBJECT  LOCAL  DEFAULT    6 my_fwRevisionCharacter
   403: 20021618     2 OBJECT  LOCAL  DEFAULT   11 my_fwRevisionUUID
   404: 2002105c    16 OBJECT  LOCAL  DEFAULT   11 my_fwRevision_value
   405: 2002103c    16 OBJECT  LOCAL  DEFAULT   11 my_OtaServiceUUID
   406: 000004c0     1 OBJECT  LOCAL  DEFAULT    6 my_OtaProp
   407: 000004a4     1 OBJECT  LOCAL  DEFAULT    6 att_perm_auth_rdwd
   408: 2002104c    16 OBJECT  LOCAL  DEFAULT   11 my_OtaUUID
   409: 0000067a     1 OBJECT  LOCAL  DEFAULT    7 my_OtaData
   410: 20021600     3 OBJECT  LOCAL  DEFAULT   11 my_OtaName
   411: 000004d0     2 OBJECT  LOCAL  DEFAULT    6 my_pb_gattUUID
   412: 000004d3     1 OBJECT  LOCAL  DEFAULT    6 my_pb_gatt_out_prop
   413: 20021620     2 OBJECT  LOCAL  DEFAULT   11 my_pb_gatt_out_UUID
   414: 000004cc     2 OBJECT  LOCAL  DEFAULT    6 my_pb_gattOutData
   415: 20021078    10 OBJECT  LOCAL  DEFAULT   11 my_pb_gattOutName
   416: 000004d2     1 OBJECT  LOCAL  DEFAULT    6 my_pb_gatt_in_prop
   417: 2002161c     2 OBJECT  LOCAL  DEFAULT   11 my_pb_gatt_in_UUID
   418: 000004c8     2 OBJECT  LOCAL  DEFAULT    6 my_pb_gattInData
   419: 2002106c     9 OBJECT  LOCAL  DEFAULT   11 my_pb_gattInName
   420: 000004e0     2 OBJECT  LOCAL  DEFAULT    6 my_proxy_gattUUID
   421: 000004ea     1 OBJECT  LOCAL  DEFAULT    6 my_proxy_out_prop
   422: 20021634     2 OBJECT  LOCAL  DEFAULT   11 my_proxy_out_UUID
   423: 000004e8     2 OBJECT  LOCAL  DEFAULT    6 my_proxy_outData
   424: 20021084     9 OBJECT  LOCAL  DEFAULT   11 my_proxy_out_Name
   425: 000004e6     1 OBJECT  LOCAL  DEFAULT    6 my_proxy_in_prop
   426: 20021630     2 OBJECT  LOCAL  DEFAULT   11 my_proxy_in_UUID
   427: 000004e4     2 OBJECT  LOCAL  DEFAULT    6 my_proxy_inData
   428: 20021628     8 OBJECT  LOCAL  DEFAULT   11 my_proxy_in_Name
   429: 200210a0    16 OBJECT  LOCAL  DEFAULT   11 my_userdefine_service_UUI
   430: 000004eb     1 OBJECT  LOCAL  DEFAULT    6 my_userdefine_prop
   431: 20021090    16 OBJECT  LOCAL  DEFAULT   11 my_userdefine_UUID
   432: 0000067e     1 OBJECT  LOCAL  DEFAULT    7 my_userdefine_dat
   433: 20021638     4 OBJECT  LOCAL  DEFAULT   11 my_userderdefine
   434: 200210b0    64 OBJECT  LOCAL  DEFAULT   11 pub_key_with_oob
   435: 000005d8     4 OBJECT  LOCAL  DEFAULT    7 A_debug_dev_comfirm_err.2
   436: 000005e0     8 OBJECT  LOCAL  DEFAULT    7 advData_backup
   437: 000005ec     4 OBJECT  LOCAL  DEFAULT    7 beacon_100ms_cnt.25312
   438: 00000600     4 OBJECT  LOCAL  DEFAULT    7 event_cb_num.23391
   439: 00000606     2 OBJECT  LOCAL  DEFAULT    7 flash_write_err_cnt
   440: 0000061c     1 OBJECT  LOCAL  DEFAULT    7 iv_update_by_sno.20535
   441: 0000061e     2 OBJECT  LOCAL  DEFAULT    7 key_report_1_OFF.20646
   442: 00000620     2 OBJECT  LOCAL  DEFAULT    7 key_report_1_ON.20642
   443: 00000622     2 OBJECT  LOCAL  DEFAULT    7 key_report_2_OFF.20647
   444: 00000624     2 OBJECT  LOCAL  DEFAULT    7 key_report_2_ON.20643
   445: 00000626     2 OBJECT  LOCAL  DEFAULT    7 key_report_3_OFF.20648
   446: 00000628     2 OBJECT  LOCAL  DEFAULT    7 key_report_3_ON.20644
   447: 0000062a     2 OBJECT  LOCAL  DEFAULT    7 key_report_4_OFF.20649
   448: 0000062c     2 OBJECT  LOCAL  DEFAULT    7 key_report_4_ON.20645
   449: 0000062e     2 OBJECT  LOCAL  DEFAULT    7 key_report_DN.20651
   450: 00000630     2 OBJECT  LOCAL  DEFAULT    7 key_report_L.20652
   451: 00000632     2 OBJECT  LOCAL  DEFAULT    7 key_report_R.20653
   452: 00000634     2 OBJECT  LOCAL  DEFAULT    7 key_report_UP.20650
   453: 00000638     4 OBJECT  LOCAL  DEFAULT    7 led_count
   454: 00000640     4 OBJECT  LOCAL  DEFAULT    7 led_is_on.21416
   455: 00000644     4 OBJECT  LOCAL  DEFAULT    7 led_no.21415
   456: 00000648     4 OBJECT  LOCAL  DEFAULT    7 led_sel.21413
   457: 0000064c     4 OBJECT  LOCAL  DEFAULT    7 led_tick.21414
   458: 00000650     4 OBJECT  LOCAL  DEFAULT    7 led_toff.21412
   459: 00000654     4 OBJECT  LOCAL  DEFAULT    7 led_ton.21411
   460: 0000065c     4 OBJECT  LOCAL  DEFAULT    7 link_close_start_tick
   461: 00000660     4 OBJECT  LOCAL  DEFAULT    7 mesh_adv_tx_cmd_sno_last
   462: 00000668     4 OBJECT  LOCAL  DEFAULT    7 mesh_node_out_oob_pub_key
   463: 0000066c     4 OBJECT  LOCAL  DEFAULT    7 mesh_provision_end_tick
   464: 0000067f     1 OBJECT  LOCAL  DEFAULT    7 prov_auth_en_flag
   465: 0000068e     1 OBJECT  LOCAL  DEFAULT    7 proxy_adv2gatt_err.24318
   466: 0000068f     1 OBJECT  LOCAL  DEFAULT    7 proxy_filter_initial_mode
   467: 00000690     4 OBJECT  LOCAL  DEFAULT    7 reset_check_time.21978
   468: 00000694     4 OBJECT  LOCAL  DEFAULT    7 rx_seg_reject_cache_idx.2
   469: 00000698     1 OBJECT  LOCAL  DEFAULT    7 rx_seg_reject_cache_not_e
   470: 000006a8     4 OBJECT  LOCAL  DEFAULT    7 system_time_tick
   471: 000006ac     1 OBJECT  LOCAL  DEFAULT    7 test_proxy2mesh_err_cnt.2
   472: 000006b0     4 OBJECT  LOCAL  DEFAULT    7 tick.23400
   473: 000006b4     4 OBJECT  LOCAL  DEFAULT    7 tick_check_complete
   474: 000006b8     4 OBJECT  LOCAL  DEFAULT    7 tick_light_save
   475: 000006bc     4 OBJECT  LOCAL  DEFAULT    7 tick_loop.23574
   476: 000006c0     4 OBJECT  LOCAL  DEFAULT    7 tick_pub_period_check.232
   477: 000006c4     4 OBJECT  LOCAL  DEFAULT    7 trap0_cnt
   478: 000006c8     4 OBJECT  LOCAL  DEFAULT    7 trap1_entry_ra
   479: 000006cc     4 OBJECT  LOCAL  DEFAULT    7 trap2_entry_sp
   480: 000006d0     4 OBJECT  LOCAL  DEFAULT    7 trap3_entry_gp
   481: 000006d4     4 OBJECT  LOCAL  DEFAULT    7 trap4_mcause
   482: 000006d8     4 OBJECT  LOCAL  DEFAULT    7 trap5_mepc
   483: 000006dc     4 OBJECT  LOCAL  DEFAULT    7 trap6_mtvl
   484: 000006e0     4 OBJECT  LOCAL  DEFAULT    7 trap7_mdcause
   485: 000006e4     4 OBJECT  LOCAL  DEFAULT    7 trap8_mscratch
   486: 000006ee     2 OBJECT  LOCAL  DEFAULT    7 uart_rx_irq
   487: 000006f0     2 OBJECT  LOCAL  DEFAULT    7 uart_tx_irq
   488: 000004a6     1 OBJECT  LOCAL  DEFAULT    6 clear_st.21977
   489: 000004b4     4 OBJECT  LOCAL  DEFAULT    6 mesh_key_addr
   490: 000004b8     4 OBJECT  LOCAL  DEFAULT    6 mesh_misc_addr
   491: 000004f8     4 OBJECT  LOCAL  DEFAULT    6 scan_io_interval_us.23401
   492: 00000504     8 OBJECT  LOCAL  DEFAULT    6 uart_rx_dma_config
   493: 0000050c     8 OBJECT  LOCAL  DEFAULT    6 uart_tx_dma_config
   494: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   495: 00009f6c    16 FUNC    LOCAL  DEFAULT    9 smemset.constprop.188
   496: 200192f8    52 FUNC    LOCAL  DEFAULT   10 get_sec_key_type
   497: 20019330    70 FUNC    LOCAL  DEFAULT   10 add2cache
   498: 20019378   340 FUNC    LOCAL  DEFAULT   10 mbedtls_md_hmac.constprop
   499: 200194cc    68 FUNC    LOCAL  DEFAULT   10 mesh_ivi_equal.constprop.
   500: 20019510    86 FUNC    LOCAL  DEFAULT   10 mesh_ivi_greater_or_equal
   501: 20019568   104 FUNC    LOCAL  DEFAULT   10 pwm_kick_32k_pad.constpro
   502: 2001a250   416 FUNC    LOCAL  DEFAULT   10 mesh_sec_msg_dec_nw2
   503: 2001aac8   238 FUNC    LOCAL  DEFAULT   10 key_refresh_complete
   504: 2001b190   498 FUNC    LOCAL  DEFAULT   10 mesh_fri_cmd2cache.constp
   505: 2001ccec   890 FUNC    LOCAL  DEFAULT   10 mesh_tx_cmd_layer_network
   506: 2001d150   312 FUNC    LOCAL  DEFAULT   10 mesh_seg_add_pkt
   507: 2001d28c   330 FUNC    LOCAL  DEFAULT   10 mesh_tx_segment_handle.co
   508: 00003b58  1200 OBJECT  LOCAL  DEFAULT    8 cache_buf
   509: 00004068  1024 OBJECT  LOCAL  DEFAULT    8 hci_tx_fifo_b
   510: 00004500   288 OBJECT  LOCAL  DEFAULT    8 mesh_adv_cmd_fifo_b
   511: 0000abfc   320 OBJECT  LOCAL  DEFAULT   13 mesh_adv_fifo_relay_b
   512: 20021274   256 OBJECT  LOCAL  DEFAULT   11 K
   513: 20021474    16 OBJECT  LOCAL  DEFAULT   11 att_access_err_enc
   514: 20021484    16 OBJECT  LOCAL  DEFAULT   11 att_access_err_no_enc
   515: 2002149c    48 OBJECT  LOCAL  DEFAULT   11 mbedtls_sha256_info
   516: 000007d8     2 OBJECT  LOCAL  DEFAULT    7 T_confilc_nid_cnt.22095
   517: 000007da     2 OBJECT  LOCAL  DEFAULT    7 T_key_error3.22089
   518: 000007f4     2 OBJECT  LOCAL  DEFAULT    7 cache_idx.23444
   519: 00000804     1 OBJECT  LOCAL  DEFAULT    7 idx_num.23773
   520: 00000828     4 OBJECT  LOCAL  DEFAULT    7 prov_oob_output_auth
   521: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   522: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   523: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   524: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   525: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   526: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   527: 00009cf4   616 FUNC    GLOBAL DEFAULT    9 main
   528: 20012dfc   158 FUNC    GLOBAL HIDDEN    10 mesh_set_ele_adr_ll
   529: 00000474    43 OBJECT  GLOBAL HIDDEN     6 pkt_scan_rsp
   530: 2001b4f8   520 FUNC    GLOBAL HIDDEN    10 mbedtls_internal_sha256_p
   531: 20019980    84 FUNC    GLOBAL HIDDEN    10 appkey_bind_filter.constp
   532: 2001a444    18 FUNC    GLOBAL HIDDEN    10 blc_ota_setOtaProcessTime
   533: 000006e8     4 OBJECT  GLOBAL HIDDEN     7 uart_dma_sending_tick.lto
   534: 000006f8     1 OBJECT  GLOBAL HIDDEN     7 adv_in_conn_tick_init_fla
   535: 2001de08    78 FUNC    GLOBAL DEFAULT   10 memcmp
   536: 00000530     6 OBJECT  GLOBAL HIDDEN     6 blt_tx_empty_packet
   537: 20008e44    16 FUNC    GLOBAL HIDDEN    10 is_actived_factory_test_m
   538: 2000ee80     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_sensor_setti
   539: 20019c8c    72 FUNC    GLOBAL HIDDEN    10 iv_update_set_with_update
   540: 20008f34    54 FUNC    GLOBAL HIDDEN    10 is_mesh_net_key_exist
   541: 00002b88  3120 OBJECT  GLOBAL HIDDEN     8 slave_rsp_buf
   542: 2000bd20    62 FUNC    GLOBAL HIDDEN    10 uart_is_prime.lto_priv.29
   543: 200196a8    66 FUNC    GLOBAL HIDDEN    10 analog_read_reg32.constpr
   544: 20017acc   110 FUNC    GLOBAL HIDDEN    10 aes_ll_encryption
   545: 0000a26c   428 FUNC    GLOBAL HIDDEN     9 aes_ccmBaseTran.isra.0.co
   546: 20018e64  1170 FUNC    GLOBAL HIDDEN    10 otaWrite
   547: 00005464    80 OBJECT  GLOBAL HIDDEN     8 model_sig_light_hsl
   548: 20009e78   312 FUNC    GLOBAL HIDDEN    10 pubkey_create_proc
   549: 2000d488    70 FUNC    GLOBAL HIDDEN    10 is_busy_mesh_tx_cmd
   550: 20021374   256 OBJECT  GLOBAL HIDDEN    11 MeshSigModelResource
   551: 200195d0    26 FUNC    GLOBAL HIDDEN    10 swapX.constprop.259
   552: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS __FW_RAMCODE_SIZE_MAX
   553: 2000f490   160 FUNC    GLOBAL HIDDEN    10 gateway_upload_primary_in
   554: 200106d8   438 FUNC    GLOBAL HIDDEN    10 mesh_par_store
   555: 20008ebc    72 FUNC    GLOBAL HIDDEN    10 mesh_tx_cmd_unreliable
   556: 00005504    80 OBJECT  GLOBAL HIDDEN     8 model_sig_scene
   557: 000007b4     4 OBJECT  GLOBAL HIDDEN     7 otaStartCb
   558: 00005870   255 OBJECT  GLOBAL HIDDEN     8 proxy_para_buf
   559: 2000ee88     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_sensor_setti
   560: 00000688     4 OBJECT  GLOBAL HIDDEN     7 provision_timeout_tick
   561: 2001b418    64 FUNC    GLOBAL HIDDEN    10 mesh_tx_cmd_add_packet
   562: 2001c2b0   198 FUNC    GLOBAL HIDDEN    10 MD5Update
   563: 20016f40   304 FUNC    GLOBAL HIDDEN    10 blt_leg_scan_mainloop_tas
   564: 00003b40    24 OBJECT  GLOBAL HIDDEN     8 blts
   565: 00000594     4 OBJECT  GLOBAL HIDDEN     6 mesh_md_sensor_addr
   566: 00000584     4 OBJECT  GLOBAL HIDDEN     6 mesh_md_light_ctl_addr
   567: 2001da38   738 FUNC    GLOBAL HIDDEN    10 mesh_tx_cmd_layer_upper_c
   568: 00000790     4 OBJECT  GLOBAL HIDDEN     7 ll_irq_rx_data_cb
   569: 000004f0     2 OBJECT  GLOBAL HIDDEN     6 provision_In_ccc
   570: 000052b0   160 OBJECT  GLOBAL HIDDEN     8 model_sig_g_power_onoff
   571: 000050e8    88 OBJECT  GLOBAL HIDDEN     8 mesh_tx_seg_par
   572: 20005e5c    24 FUNC    GLOBAL HIDDEN    10 pb_gatt_provision_out_ccc
   573: 20021130   176 OBJECT  GLOBAL HIDDEN    11 curve_secp256r1.lto_priv.
   574: 0000052c     4 OBJECT  GLOBAL HIDDEN     6 blc_connUpdateSendTime_us
   575: 000060b0    72 FUNC    GLOBAL DEFAULT    9 entry_irq58
   576: 00006b88   212 FUNC    GLOBAL DEFAULT    9 entry_irq15
   577: 000066b0    68 FUNC    GLOBAL DEFAULT    9 entry_irq29
   578: 00006068    72 FUNC    GLOBAL DEFAULT    9 entry_irq59
   579: 20019e90   276 FUNC    GLOBAL HIDDEN    10 mesh_sec_prov_confirmatio
   580: 000003e8    12 OBJECT  GLOBAL HIDDEN     6 hci_tx_fifo
   581: 00003a5c    40 OBJECT  GLOBAL HIDDEN     8 blc_cyrpt_para
   582: 00006d28    68 FUNC    GLOBAL DEFAULT    9 entry_irq11
   583: 20000518     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   584: 00006958   212 FUNC    GLOBAL DEFAULT    9 entry_irq19
   585: 2000f30c   260 FUNC    GLOBAL HIDDEN    10 gateway_common_cmd_rsp
   586: 20010df4  7970 FUNC    GLOBAL HIDDEN    10 app_event_handler_adv
   587: 00005694    80 OBJECT  GLOBAL HIDDEN     8 model_vd_light
   588: 200187d4  1126 FUNC    GLOBAL HIDDEN    10 blc_gap_peripheral_mainlo
   589: 000060f8    72 FUNC    GLOBAL DEFAULT    9 entry_irq57
   590: 00006ca0    68 FUNC    GLOBAL DEFAULT    9 entry_irq13
   591: 00006ce4    68 FUNC    GLOBAL DEFAULT    9 entry_irq12
   592: 2000ba9c   216 FUNC    GLOBAL HIDDEN    10 send_comfirm_no_pubkey_cm
   593: 000007f8     4 OBJECT  GLOBAL HIDDEN     7 cpu_sleep_wakeup
   594: 2000ee58     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_time_TAI_UTC
   595: 2000ee78     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_sensor_colum
   596: 00006260    72 FUNC    GLOBAL DEFAULT    9 entry_irq52
   597: 00000514     4 OBJECT  GLOBAL HIDDEN     6 CONN_SHORT_TOLERANCE_TIME
   598: 00006d6c    68 FUNC    GLOBAL DEFAULT    9 entry_irq10
   599: 00006c5c    68 FUNC    GLOBAL DEFAULT    9 entry_irq14
   600: 200167bc   100 FUNC    GLOBAL HIDDEN    10 mesh_sec_msg_obfuscation
   601: 00006140    72 FUNC    GLOBAL DEFAULT    9 entry_irq56
   602: 20009380    26 FUNC    GLOBAL HIDDEN    10 mesh_cfg_cmd_dev_key_get
   603: 00004ed4    34 OBJECT  GLOBAL HIDDEN     8 mesh_rx_seg_par
   604: 2000a3fc    68 FUNC    GLOBAL HIDDEN    10 get_VC_node_info
   605: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __BOOT_LOADER_EN
   606: 20009414    66 FUNC    GLOBAL HIDDEN    10 friend_cmd_send_fn.part.2
   607: 000062f0    72 FUNC    GLOBAL DEFAULT    9 entry_irq50
   608: 0000069c     4 OBJECT  GLOBAL HIDDEN     7 system_time_100ms
   609: 000005a4     4 OBJECT  GLOBAL HIDDEN     6 mesh_sw_level_addr.lto_pr
   610: 000062a8    72 FUNC    GLOBAL DEFAULT    9 entry_irq51
   611: 000007fc     2 OBJECT  GLOBAL HIDDEN     7 ele_adr_primary
   612: 00000574     4 OBJECT  GLOBAL HIDDEN     6 mesh_md_cfg_s_addr.lto_pr
   613: 0000389c   104 OBJECT  GLOBAL HIDDEN     8 bltc
   614: 000007ec     2 OBJECT  GLOBAL HIDDEN     7 blt_indicate_handle
   615: 2000ee50     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_time_role_st
   616: 00003b28    24 OBJECT  GLOBAL HIDDEN     8 blta
   617: 00005a78     0 NOTYPE  GLOBAL DEFAULT    8 _BSS_VMA_END
   618: 20019b28   352 FUNC    GLOBAL HIDDEN    10 pkt_pb_gatt_data.part.6.c
   619: 2000be38   272 FUNC    GLOBAL HIDDEN    10 mesh_global_var_init
   620: 00000368    24 OBJECT  GLOBAL HIDDEN     6 blc_smpMng
   621: 2001ea40   194 FUNC    GLOBAL HIDDEN    10 __ltdf2
   622: 000006a0     4 OBJECT  GLOBAL HIDDEN     7 system_time_ms
   623: 20015d8c    36 FUNC    GLOBAL HIDDEN    10 blc_gap_peripheral_conn_c
   624: 0000abd8    32 OBJECT  GLOBAL HIDDEN    13 pro_auth
   625: 000059b8    80 OBJECT  GLOBAL HIDDEN     8 smp_param_peer
   626: 2000831c   124 FUNC    GLOBAL HIDDEN    10 entry_ota_mode
   627: 200165bc   510 FUNC    GLOBAL HIDDEN    10 mesh_sec_msg_dec_apl_ll
   628: 2000e100   880 FUNC    GLOBAL HIDDEN    10 vli_mmod_fast_secp256r1.l
   629: 2001c8f0   582 FUNC    GLOBAL HIDDEN    10 mesh_sec_msg_dec_nw
   630: 20017c54   102 FUNC    GLOBAL HIDDEN    10 blc_ota_initOtaServer_mod
   631: 200170d4   450 FUNC    GLOBAL HIDDEN    10 bls_ll_pushTxFifo
   632: 20016410     4 FUNC    GLOBAL HIDDEN    10 sha224_process_wrap.lto_p
   633: 00000704     4 OBJECT  GLOBAL HIDDEN     7 blc_hci_rx_handler
   634: 000006a4     4 OBJECT  GLOBAL HIDDEN     7 system_time_s
   635: 2000ca98   400 FUNC    GLOBAL HIDDEN    10 VC_node_dev_key_save
   636: 00000820     4 OBJECT  GLOBAL HIDDEN     7 ota_program_offset
   637: 00005970    72 OBJECT  GLOBAL HIDDEN     8 smp_param_own
   638: 2001df52   170 FUNC    GLOBAL DEFAULT   10 memset
   639: 000004fc     6 OBJECT  GLOBAL HIDDEN     6 tbl_mac
   640: 2001991c    98 FUNC    GLOBAL HIDDEN    10 mesh_common_retrieve_and_
   641: 2000b138   202 FUNC    GLOBAL HIDDEN    10 send_comfirm_no_pubkey_cm
   642: 00000818     1 OBJECT  GLOBAL HIDDEN     7 mesh_adv_txrx_self_en
   643: 20008f04    48 FUNC    GLOBAL HIDDEN    10 mesh_seg_tx_set_one_pkt_c
   644: 000076d4   272 FUNC    GLOBAL HIDDEN     9 irq_scan_rx_primary_chann
   645: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   646: 0000039c    10 OBJECT  GLOBAL HIDDEN     6 bltAtt
   647: 00000380    28 OBJECT  GLOBAL HIDDEN     6 smpResSignalPkt
   648: 000022c0    28 OBJECT  GLOBAL HIDDEN     8 fn_ctl_rsp_delay
   649: 00005760    27 OBJECT  GLOBAL HIDDEN     8 prov_oob
   650: 2001c6ac    66 FUNC    GLOBAL HIDDEN    10 crc8_rohc
   651: 2001f154   272 FUNC    GLOBAL HIDDEN    10 __extendsfdf2
   652: 200103e0   500 FUNC    GLOBAL HIDDEN    10 relay_adv_prepare_handler
   653: 2001a14c   256 FUNC    GLOBAL HIDDEN    10 is_exist_in_cache.constpr
   654: 00000348    12 OBJECT  GLOBAL HIDDEN     6 mesh_adv_fifo_fn2lpn
   655: 00000310     0 NOTYPE  GLOBAL DEFAULT    6 _DATA_VMA_START
   656: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   657: 00003adc    20 OBJECT  GLOBAL HIDDEN     8 bltData
   658: 2000a58c   182 FUNC    GLOBAL HIDDEN    10 is_support_op
   659: 00009600   148 FUNC    GLOBAL HIDDEN     9 cpu_stall_WakeUp_By_RF_Sy
   660: 2001a5fc   174 FUNC    GLOBAL HIDDEN    10 bls_ota_clearNewFwDataAre
   661: 00007cc0   196 FUNC    GLOBAL HIDDEN     9 bls_ll_setAdvEnable
   662: 2000b0d0   100 FUNC    GLOBAL HIDDEN    10 get_mesh_pro_str_len
   663: 00000560     1 OBJECT  GLOBAL HIDDEN     6 ota_reboot_flag
   664: 2001024c    24 FUNC    GLOBAL HIDDEN    10 is_busy_tx_seg.part.17
   665: 00003a0c    16 OBJECT  GLOBAL HIDDEN     8 smpOwnRand_const
   666: 20017ea4   138 FUNC    GLOBAL HIDDEN    10 att_Find_end_group
   667: 2000e098   104 FUNC    GLOBAL HIDDEN    10 cfg_cmd_ak_bind
   668: 2001d068   230 FUNC    GLOBAL HIDDEN    10 mesh_add_seg_ack
   669: 2000ee98     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_sensor_statu
   670: 00000528     3 OBJECT  GLOBAL HIDDEN     6 blc_adv_channel
   671: 00000580     4 OBJECT  GLOBAL HIDDEN     6 mesh_md_health_addr.lto_p
   672: 2001c6f0   182 FUNC    GLOBAL HIDDEN    10 mesh_send_multi_data.cons
   673: 20017d00    32 FUNC    GLOBAL HIDDEN    10 blc_smp_pushParingFailed
   674: 2000ee90     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_sensor_caden
   675: 20016314    56 FUNC    GLOBAL HIDDEN    10 sha224_ctx_alloc.lto_priv
   676: 2001c3b8   320 FUNC    GLOBAL HIDDEN    10 set_material_tx_cmd.const
   677: 00000658     4 OBJECT  GLOBAL HIDDEN     7 link_close_end_tick
   678: 2001cb38   436 FUNC    GLOBAL HIDDEN    10 mesh_sec_msg_enc_nw_rf_bu
   679: 00005554   160 OBJECT  GLOBAL HIDDEN     8 model_sig_sensor
   680: 2000bbe0    40 FUNC    GLOBAL HIDDEN    10 mesh_ble_connect_cb
   681: 2001c378    64 FUNC    GLOBAL HIDDEN    10 cala_vir_adr_by_uuid
   682: 000037d8    12 OBJECT  GLOBAL HIDDEN     8 bltMac
   683: 20009db4    44 FUNC    GLOBAL HIDDEN    10 mesh_tx_cmd_add_packet_fn
   684: 2001d8a8   144 FUNC    GLOBAL HIDDEN    10 mesh_tx_next_segment_pkt
   685: 20010304   156 FUNC    GLOBAL HIDDEN    10 mesh_adv_cmd_set
   686: 00005140    80 OBJECT  GLOBAL HIDDEN     8 model_sig_cfg_c
   687: 000005e8     1 OBJECT  GLOBAL HIDDEN     7 adv_mesh_en_flag
   688: 2000b724   628 FUNC    GLOBAL HIDDEN    10 mesh_send_provison_data
   689: 2002166c     0 NOTYPE  GLOBAL DEFAULT  ABS _DLM_DATA_LMA_START
   690: 000097a4  1000 FUNC    GLOBAL HIDDEN     9 blt_sdk_main_loop
   691: 20009de4   144 FUNC    GLOBAL HIDDEN    10 mesh_scan_rsp_init
   692: 00000302     0 NOTYPE  GLOBAL DEFAULT    4 _GLOBAL_VECTORS_DATA_VMA_
   693: 2001dd80    12 FUNC    GLOBAL HIDDEN    10 mesh_tx_cmd_layer_upper_c
   694: 00005bac    76 FUNC    GLOBAL HIDDEN     9 flash_send_cmd
   695: 00000794     4 OBJECT  GLOBAL HIDDEN     7 ll_irq_scan_rx_pri_chn_cb
   696: 00005e1c    48 FUNC    GLOBAL HIDDEN     9 clock_get_32k_tick
   697: 20017cbc    68 FUNC    GLOBAL HIDDEN    10 crc16
   698: 200150c4  2594 FUNC    GLOBAL HIDDEN    10 user_init
   699: 00000808     4 OBJECT  GLOBAL HIDDEN     7 ll_adv2conn_cb
   700: 2001abb8   116 FUNC    GLOBAL HIDDEN    10 mesh_key_refresh_phase_ha
   701: 00000614     1 OBJECT  GLOBAL HIDDEN     7 hb_sts_change
   702: 000003a8    64 OBJECT  GLOBAL HIDDEN     6 crc32_half_tbl.lto_priv.2
   703: 20017d24     4 FUNC    GLOBAL HIDDEN    10 blc_gap_send_event
   704: 000001a0     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   705: 2001d994   160 FUNC    GLOBAL HIDDEN    10 rc_nw_ttl_check_and_re_en
   706: 2001dd1c    98 FUNC    GLOBAL HIDDEN    10 send_filter_sts.constprop
   707: 20017f30   154 FUNC    GLOBAL HIDDEN    10 l2cap_att_search
   708: 000004f4     2 OBJECT  GLOBAL HIDDEN     6 proxy_In_ccc
   709: 00005d74    72 FUNC    GLOBAL HIDDEN     9 flash_wait_done.lto_priv.
   710: 0000a0c4   232 FUNC    GLOBAL HIDDEN     9 flash_mspi_write_ram.cons
   711: 000007d0     4 OBJECT  GLOBAL HIDDEN     7 smp_phase_record
   712: 00000680     1 OBJECT  GLOBAL HIDDEN     7 prov_link_cls_code
   713: 2000f6f4   348 FUNC    GLOBAL HIDDEN    10 uECC_generate_random_int.
   714: 00000700     4 OBJECT  GLOBAL HIDDEN     7 blc_hci_event_handler
   715: 20017bb0    66 FUNC    GLOBAL HIDDEN    10 blt_ota_reset
   716: 200093f0    32 FUNC    GLOBAL HIDDEN    10 is_in_mesh_friend_st_fn.p
   717: 00000598     4 OBJECT  GLOBAL HIDDEN     6 mesh_md_time_schedule_add
   718: 00005190   128 OBJECT  GLOBAL HIDDEN     8 model_sig_cfg_s
   719: 0000076c     4 OBJECT  GLOBAL HIDDEN     7 g_rng_function.lto_priv.2
   720: 00009f64     4 FUNC    GLOBAL HIDDEN     9 stimer_irq_handler
   721: 000005f4     4 OBJECT  GLOBAL HIDDEN     7 client_del_node_tick.lto_
   722: 00000708     4 OBJECT  GLOBAL HIDDEN     7 blc_hci_tx_handler
   723: 2000d084    38 FUNC    GLOBAL HIDDEN    10 show_ota_result
   724: 20006fe8  4914 FUNC    GLOBAL HIDDEN    10 app_l2cap_packet_receive
   725: 00000b08     0 NOTYPE  GLOBAL DEFAULT    5 __global_pointer$
   726: 00005dbc    96 FUNC    GLOBAL HIDDEN     9 clock_set_32k_tick
   727: 00000578     4 OBJECT  GLOBAL HIDDEN     6 mesh_md_g_onoff_level_add
   728: 20009b8c   136 FUNC    GLOBAL HIDDEN    10 friend_cmd_send_update
   729: 0000584c    33 OBJECT  GLOBAL HIDDEN     8 proxy_mag
   730: 00001400     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_INIT_SIZE__
   731: 00006b44    68 FUNC    GLOBAL DEFAULT    9 entry_irq16
   732: 000088e0   100 FUNC    GLOBAL HIDDEN     9 irq_blc_slave_tx
   733: 20019fa8   126 FUNC    GLOBAL HIDDEN    10 mesh_sec_prov_salt_hmac.c
   734: 00006b00    68 FUNC    GLOBAL DEFAULT    9 entry_irq17
   735: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __PM_DEEPSLEEP_RETENTION_
   736: 00006a2c   212 FUNC    GLOBAL DEFAULT    9 entry_irq18
   737: 0000633c     4 FUNC    GLOBAL DEFAULT    9 entry_irq48
   738: 20014e24   392 FUNC    GLOBAL HIDDEN    10 mesh_key_retrieve
   739: 000007c0     1 OBJECT  GLOBAL HIDDEN     7 smp_DistributeKeyInit
   740: 00008b3c   316 FUNC    GLOBAL HIDDEN     9 irq_slave_system_timer
   741: 200102f0    18 FUNC    GLOBAL HIDDEN    10 is_actived_factory_test_m
   742: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   743: 000004ec     1 OBJECT  GLOBAL HIDDEN     6 node_need_store_misc
   744: 2000bbb8    38 FUNC    GLOBAL HIDDEN    10 mesh_node_prov_event_call
   745: 00006218    72 FUNC    GLOBAL DEFAULT    9 entry_irq53
   746: 00006468     4 FUNC    GLOBAL DEFAULT    9 entry_irq41
   747: 2000af10    20 FUNC    GLOBAL HIDDEN    10 is_provision_working
   748: 2000bc08    42 FUNC    GLOBAL HIDDEN    10 set_provision_stop_flag_a
   749: 00006340     4 FUNC    GLOBAL DEFAULT    9 entry_irq47
   750: 20009458   118 FUNC    GLOBAL HIDDEN    10 mesh_feature_set_fn
   751: 200199d4   326 FUNC    GLOBAL HIDDEN    10 mesh_ccmBaseTran.constpro
   752: 000061d0    72 FUNC    GLOBAL DEFAULT    9 entry_irq54
   753: 2000ebc8   632 FUNC    GLOBAL HIDDEN    10 double_jacobian_default.l
   754: 00006188    72 FUNC    GLOBAL DEFAULT    9 entry_irq55
   755: 2000cf0c    80 FUNC    GLOBAL HIDDEN    10 write_reset_cnt
   756: 0000ab90     0 NOTYPE  GLOBAL DEFAULT   12 _NO_RETENTION_DATA_VMA_ST
   757: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   758: 0000638c     4 FUNC    GLOBAL DEFAULT    9 entry_irq45
   759: 2000d2dc   426 FUNC    GLOBAL HIDDEN    10 app_advertise_prepare_han
   760: 00004840   632 OBJECT  GLOBAL HIDDEN     8 mesh_cmd_ut_tx_seg_union
   761: 00006344    72 FUNC    GLOBAL DEFAULT    9 entry_irq46
   762: 0000060e     1 OBJECT  GLOBAL HIDDEN     7 gateway_provision_para_en
   763: 00004054    20 OBJECT  GLOBAL HIDDEN     8 fn_req
   764: 2000cfcc   182 FUNC    GLOBAL HIDDEN    10 light_ev_with_sleep
   765: 00000610     4 OBJECT  GLOBAL HIDDEN     7 hb_pub_100ms
   766: 2000b998    90 FUNC    GLOBAL HIDDEN    10 mesh_adv_prov_capa_rcv
   767: 20005964    46 FUNC    GLOBAL HIDDEN    10 flash_erase_sector
   768: 0000646c     4 FUNC    GLOBAL DEFAULT    9 entry_irq40
   769: 20017d2c   248 FUNC    GLOBAL HIDDEN    10 bls_smp_pairing_success.p
   770: 00005ecc   124 FUNC    GLOBAL HIDDEN     9 clock_cal_24m_rc
   771: 20016ddc    46 FUNC    GLOBAL HIDDEN    10 mesh_sec_func_s1m
   772: 200058e0    88 FUNC    GLOBAL HIDDEN    10 flash_page_program
   773: 00004008    32 OBJECT  GLOBAL HIDDEN     8 cmd_bear_seg_nw_head_buf
   774: 0000ad3c     0 NOTYPE  GLOBAL DEFAULT   13 _NO_RETENTION_BSS_VMA_END
   775: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __FW_OFFSET
   776: 20017b3c   116 FUNC    GLOBAL HIDDEN    10 blt_ota_writeBootMark
   777: 00000670     1 OBJECT  GLOBAL HIDDEN     7 mesh_provisioner_buf_enab
   778: 00005734    43 OBJECT  GLOBAL HIDDEN     8 pkt_adv
   779: 00000840     2 OBJECT  GLOBAL HIDDEN     7 uart_dma_rx_chn.lto_priv.
   780: 20016518   162 FUNC    GLOBAL HIDDEN    10 mesh_nonce_set_applicatio
   781: 2000bc5c    86 FUNC    GLOBAL HIDDEN    10 heartbeat_cmd_send_conf
   782: 000007e8     4 OBJECT  GLOBAL HIDDEN     7 blc_rcvd_connReq_tick
   783: 2001dd90    60 FUNC    GLOBAL HIDDEN    10 is_busy_tx_segment_or_rel
   784: 200109a0   158 FUNC    GLOBAL HIDDEN    10 mesh_iv_idx_init
   785: 00000588     4 OBJECT  GLOBAL HIDDEN     6 mesh_md_light_hsl_addr
   786: 20016ee8    84 FUNC    GLOBAL HIDDEN    10 mesh_sec_func_k1_beacon
   787: 00000824     4 OBJECT  GLOBAL HIDDEN     7 pm_tim_recover
   788: 0000abf8     4 OBJECT  GLOBAL HIDDEN    13 g_pm_status_info
   789: 0000ab90    12 OBJECT  GLOBAL HIDDEN    12 mesh_adv_fifo_relay
   790: 00005a08   112 OBJECT  GLOBAL HIDDEN     8 tbl_bondDevice
   791: 000007b0     4 OBJECT  GLOBAL HIDDEN     7 otaResIndicateCb
   792: 20019cd8     4 FUNC    GLOBAL HIDDEN    10 aes_ecb_encryption.constp
   793: 200164f4    34 FUNC    GLOBAL HIDDEN    10 endianness_swap_u32
   794: 2000f914  1764 FUNC    GLOBAL HIDDEN    10 EccPoint_mult.lto_priv.27
   795: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   796: 200007c8     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   797: 000096c4    80 FUNC    GLOBAL HIDDEN     9 blc_ll_initBasicMCU
   798: 000007b8     8 OBJECT  GLOBAL HIDDEN     7 scan_priRxFifo
   799: 000006f9     1 OBJECT  GLOBAL HIDDEN     7 adv_retry_cnt
   800: 20016a0c   336 FUNC    GLOBAL HIDDEN    10 tn_p256_dhkey
   801: 2000ee48     4 FUNC    GLOBAL HIDDEN    10 cb_vd_group_g_status
   802: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __MCU_RUN_SRAM_EN
   803: 00000774     4 OBJECT  GLOBAL HIDDEN     7 hci_le_eventMask
   804: 000007de     2 OBJECT  GLOBAL HIDDEN     7 app_adr
   805: 2001c7a8   326 FUNC    GLOBAL HIDDEN    10 mesh_provision_seg_check.
   806: 0000ab9c     0 NOTYPE  GLOBAL DEFAULT   12 _NO_RETENTION_DATA_VMA_EN
   807: 000005ac     6 OBJECT  GLOBAL HIDDEN     6 sys_clk
   808: 2001979c   192 FUNC    GLOBAL HIDDEN    10 my_fifo_push_relay_ll.con
   809: 00000718     4 OBJECT  GLOBAL HIDDEN     7 blc_main_loop_post_cb
   810: 2000af28    20 FUNC    GLOBAL HIDDEN    10 is_provision_success
   811: 20010264    68 FUNC    GLOBAL HIDDEN    10 mesh_cfg_cmd_dev_key_get.
   812: 2000af40   100 FUNC    GLOBAL HIDDEN    10 mesh_fast_prov_val_init
   813: 00009694    48 FUNC    GLOBAL HIDDEN     9 ll_searchAddr_in_WhiteLis
   814: 2000b464   488 FUNC    GLOBAL HIDDEN    10 mesh_net_key_set
   815: 2000a054   932 FUNC    GLOBAL HIDDEN    10 light_dim_refresh
   816: 00005414    80 OBJECT  GLOBAL HIDDEN     8 model_sig_light_ctl
   817: 00000664     1 OBJECT  GLOBAL HIDDEN     7 mesh_kr_filter_flag
   818: 2000c240  1486 FUNC    GLOBAL HIDDEN    10 mesh_rc_data_layer_access
   819: 2001c568   320 FUNC    GLOBAL HIDDEN    10 mesh_bulk_cmd
   820: 20017e24    38 FUNC    GLOBAL HIDDEN    10 blc_smp_procParingEnd
   821: 2001af30   482 FUNC    GLOBAL HIDDEN    10 mesh_match_group_mac
   822: 0000a6a4   564 FUNC    GLOBAL HIDDEN     9 sys_init.constprop.11
   823: 20014bc8    44 FUNC    GLOBAL HIDDEN    10 get_ak_arr_idx_first_vali
   824: 0000063c     4 OBJECT  GLOBAL HIDDEN     7 led_event_pending.lto_pri
   825: 2001a89c    44 FUNC    GLOBAL HIDDEN    10 blt_ll_unknown_rsp.constp
   826: 2000f598   346 FUNC    GLOBAL HIDDEN    10 uECC_valid_point
   827: 2001a514   232 FUNC    GLOBAL HIDDEN    10 blt_smp_alg_c1.constprop.
   828: 200103a0    62 FUNC    GLOBAL HIDDEN    10 prov_random_proc
   829: 00005e4c    60 FUNC    GLOBAL HIDDEN     9 analog_write_reg8
   830: 00005210   160 OBJECT  GLOBAL HIDDEN     8 model_sig_g_onoff_level
   831: 20009194    48 FUNC    GLOBAL HIDDEN    10 is_use_device_key
   832: 2000aed8    56 FUNC    GLOBAL HIDDEN    10 get_provision_state
   833: 00000800     4 OBJECT  GLOBAL HIDDEN     7 g_chip_version
   834: 0000080c     4 OBJECT  GLOBAL HIDDEN     7 ll_enter_pri_chn_scan_cb
   835: 2000a644   472 FUNC    GLOBAL HIDDEN    10 mesh_appkey_bind
   836: 20013014  7058 FUNC    GLOBAL HIDDEN    10 main_loop
   837: 200185c0   532 FUNC    GLOBAL HIDDEN    10 blc_l2cap_pushData_2_cont
   838: 00005b20    40 FUNC    GLOBAL HIDDEN     9 delay_ms
   839: 0000a8d8   668 FUNC    GLOBAL HIDDEN     9 bls_ll_procRxPacket.const
   840: 2000d718  2322 FUNC    GLOBAL HIDDEN    10 blc_rx_from_uart
   841: 000005f8     2 OBJECT  GLOBAL HIDDEN     7 del_node_delay_ms.lto_pri
   842: 2001aa24    34 FUNC    GLOBAL HIDDEN    10 get_mesh_current_cache_nu
   843: 20010de0    20 FUNC    GLOBAL HIDDEN    10 is_own_ele
   844: 2001aa48   126 FUNC    GLOBAL HIDDEN    10 cache_init
   845: 000007a0     4 OBJECT  GLOBAL HIDDEN     7 ll_leg_scan_mlp_task_cb
   846: 00005b48    32 FUNC    GLOBAL HIDDEN     9 delay_us
   847: 00000308     0 NOTYPE  GLOBAL DEFAULT    5 _RETENTION_DATA_VMA_START
   848: 00000684     2 OBJECT  GLOBAL HIDDEN     7 provision_Out_ccc
   849: 2001a3f0    80 FUNC    GLOBAL HIDDEN    10 access_set_lum.constprop.
   850: 00080000     0 NOTYPE  GLOBAL DEFAULT   14 _DLM_DATA_VMA_END
   851: 200176a8   986 FUNC    GLOBAL HIDDEN    10 blt_send_adv
   852: 2001aa04    30 FUNC    GLOBAL HIDDEN    10 rf_link_get_op_by_ac
   853: 2001a8cc   312 FUNC    GLOBAL HIDDEN    10 endianness_swap.part.1
   854: 0000388c    16 OBJECT  GLOBAL HIDDEN     8 blt_txfifo
   855: 000005dc     4 OBJECT  GLOBAL HIDDEN     7 adr_reset_cnt_idx.lto_pri
   856: 2001b45c   156 FUNC    GLOBAL HIDDEN    10 unprov_beacon_send.constp
   857: 2001022c    30 FUNC    GLOBAL HIDDEN    10 is_iv_index_invalid
   858: 2001a6d4   316 FUNC    GLOBAL HIDDEN    10 bls_att_pushIndicateData.
   859: 20009c9c   140 FUNC    GLOBAL HIDDEN    10 mesh_mac_match_friend
   860: 00000764     4 OBJECT  GLOBAL HIDDEN     7 g_rnd_m_w
   861: 0000245c    65 OBJECT  GLOBAL HIDDEN     8 key_refresh_cfgcl_proc
   862: 20008e04    60 FUNC    GLOBAL HIDDEN    10 pb_gatt_Write
   863: 2000ce8c   124 FUNC    GLOBAL HIDDEN    10 factory_reset
   864: 200214cc   208 OBJECT  GLOBAL HIDDEN    11 mesh_save_map
   865: 00000310     0 NOTYPE  GLOBAL DEFAULT    5 _RETENTION_DATA_VMA_END
   866: 00000788     4 OBJECT  GLOBAL HIDDEN     7 ll_connTerminate_handler
   867: 2001b114   120 FUNC    GLOBAL HIDDEN    10 my_fifo_push_adv
   868: 2000fffc   556 FUNC    GLOBAL HIDDEN    10 mesh_provision_para_init
   869: 20016360   168 FUNC    GLOBAL HIDDEN    10 sha256_wrap.lto_priv.265
   870: 20016e0c   216 FUNC    GLOBAL HIDDEN    10 mesh_sec_func_k2
   871: 20010cc4    74 FUNC    GLOBAL HIDDEN    10 mesh_tx_cmd_rsp_cfg_model
   872: 2000ee70     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_sensor_serie
   873: 20021660     0 NOTYPE  GLOBAL DEFAULT  ABS _NO_RETENTION_DATA_LMA_ST
   874: 00000570     4 OBJECT  GLOBAL HIDDEN     6 mesh_adv_tx_cmd_sno
   875: 00002180   320 OBJECT  GLOBAL HIDDEN     8 fast_prov_mac_buf
   876: 00003af0    44 OBJECT  GLOBAL HIDDEN     8 bltParam
   877: 2000ae98    62 FUNC    GLOBAL HIDDEN    10 mesh_cfg_keybind_end_even
   878: 20005e2c    44 FUNC    GLOBAL HIDDEN    10 proxy_out_ccc_cb
   879: 00007268    56 FUNC    GLOBAL HIDDEN     9 gpio_set_func
   880: 00000408    12 OBJECT  GLOBAL HIDDEN     6 mesh_adv_cmd_fifo
   881: 2001b700   194 FUNC    GLOBAL HIDDEN    10 mbedtls_sha256_update_ret
   882: 20015bd8    96 FUNC    GLOBAL HIDDEN    10 sha256_starts_wrap.lto_pr
   883: 20020998    64 OBJECT  GLOBAL HIDDEN    11 MODEL_ID_DEV_KEY
   884: 000055f4   160 OBJECT  GLOBAL HIDDEN     8 model_sig_time_schedule
   885: 00009f5c     4 FUNC    GLOBAL HIDDEN     9 uart1_irq_handler
   886: 000001a0     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   887: 00006478    72 FUNC    GLOBAL DEFAULT    9 entry_irq37
   888: 20016498    90 FUNC    GLOBAL HIDDEN    10 endianness_swap
   889: 2000f24c   190 FUNC    GLOBAL HIDDEN    10 my_att_init
   890: 00000550     4 OBJECT  GLOBAL HIDDEN     6 flash_sector_calibration
   891: 0000059c     4 OBJECT  GLOBAL HIDDEN     6 mesh_md_vd_light_addr.lto
   892: 00006598    72 FUNC    GLOBAL DEFAULT    9 entry_irq33
   893: 20016408     4 FUNC    GLOBAL HIDDEN    10 sha224_finish_wrap.lto_pr
   894: 00006508    72 FUNC    GLOBAL DEFAULT    9 entry_irq35
   895: 2000f574    34 FUNC    GLOBAL HIDDEN    10 gateway_upload_keybind_ev
   896: 2000eb38   140 FUNC    GLOBAL HIDDEN    10 x_side_default.lto_priv.2
   897: 00006420    72 FUNC    GLOBAL DEFAULT    9 entry_irq42
   898: 00006550    72 FUNC    GLOBAL DEFAULT    9 entry_irq34
   899: 00000608     6 OBJECT  GLOBAL HIDDEN     7 gateway_connect_filter.lt
   900: 20018c3c   138 FUNC    GLOBAL HIDDEN    10 blc_gatt_pushHandleValueN
   901: 000063d8    72 FUNC    GLOBAL DEFAULT    9 entry_irq43
   902: 000065e0    72 FUNC    GLOBAL DEFAULT    9 entry_irq32
   903: 2000ee40     4 FUNC    GLOBAL HIDDEN    10 mesh_df_path_monitoring
   904: 00006390    72 FUNC    GLOBAL DEFAULT    9 entry_irq44
   905: 00007604   208 FUNC    GLOBAL HIDDEN     9 blt_setScan_enter_manaul_
   906: 000064c0    72 FUNC    GLOBAL DEFAULT    9 entry_irq36
   907: 0000666c    68 FUNC    GLOBAL DEFAULT    9 entry_irq30
   908: 00006338     4 FUNC    GLOBAL DEFAULT    9 entry_irq49
   909: 000039c4    12 OBJECT  GLOBAL HIDDEN     8 para_upReq
   910: 20014ba8    28 FUNC    GLOBAL HIDDEN    10 get_nk_arr_idx_first_vali
   911: 000005a0     4 OBJECT  GLOBAL HIDDEN     6 mesh_provision_mag_addr.l
   912: 00006628    68 FUNC    GLOBAL DEFAULT    9 entry_irq31
   913: 00000604     1 OBJECT  GLOBAL HIDDEN     7 fast_prov_r_idx
   914: 00003b1c    12 OBJECT  GLOBAL HIDDEN     8 blt_conn_phy
   915: 00003a84    88 OBJECT  GLOBAL HIDDEN     8 blotaSvr
   916: 000006ec     2 OBJECT  GLOBAL HIDDEN     7 uart_dma_tx_chn.lto_priv.
   917: 2001a088   196 FUNC    GLOBAL HIDDEN    10 get_cache_buf_for_poll.co
   918: 00004028    44 OBJECT  GLOBAL HIDDEN     8 fn_other_par
   919: 000057dc   111 OBJECT  GLOBAL HIDDEN     8 provision_mag
   920: 2000ee60     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_time_zone_st
   921: 00000590     4 OBJECT  GLOBAL HIDDEN     6 mesh_md_scene_addr
   922: 00002508   249 OBJECT  GLOBAL HIDDEN     8 light_res_sw
   923: 2001a6ac    36 FUNC    GLOBAL HIDDEN    10 crc32_half_cal.constprop.
   924: 2000ae34    98 FUNC    GLOBAL HIDDEN    10 is_valid_adv_with_proxy_f
   925: 2000599c     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_health_fault
   926: 00005350   196 OBJECT  GLOBAL HIDDEN     8 model_sig_health
   927: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __FW_START_BY_BOOTLOADER_
   928: 20014bf8    52 FUNC    GLOBAL HIDDEN    10 app_key_del2
   929: 2001eb04  1612 FUNC    GLOBAL HIDDEN    10 __muldf3
   930: 20018038  1416 FUNC    GLOBAL HIDDEN    10 blt_slave_main_loop_data
   931: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   932: 2000b9f4   166 FUNC    GLOBAL HIDDEN    10 mesh_terminate_provision_
   933: 0000a5d0   212 FUNC    GLOBAL HIDDEN     9 aes_ll_ccm_decryption.con
   934: 20009d2c   132 FUNC    GLOBAL HIDDEN    10 fn_quick_send_adv
   935: 2001c4fc   104 FUNC    GLOBAL HIDDEN    10 SendOpParaDebug_vendor.co
   936: 200105d8   110 FUNC    GLOBAL HIDDEN    10 mesh_proxy_adv2gatt
   937: 2001a810    16 FUNC    GLOBAL HIDDEN    10 blc_ota_setOtaDataPacketT
   938: 2000ef48   344 FUNC    GLOBAL HIDDEN    10 cb_vd_key_report
   939: 00004468   150 OBJECT  GLOBAL HIDDEN     8 light_res_sw_save
   940: 2001985c   190 FUNC    GLOBAL HIDDEN    10 mesh_find_ele_resource_in
   941: 00021692     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   942: 000007f0     4 OBJECT  GLOBAL HIDDEN     7 blt_p_event_callback
   943: 00000838     8 OBJECT  GLOBAL HIDDEN     7 uart_dma_rev_size.lto_pri
   944: 00000754     4 OBJECT  GLOBAL DEFAULT    7 g_pm_multi_addr
   945: 000082cc    24 FUNC    GLOBAL HIDDEN     9 smemcpy
   946: 20008730    56 FUNC    GLOBAL HIDDEN    10 mesh_health_cur_sts_publi
   947: 00009f60     4 FUNC    GLOBAL HIDDEN     9 uart0_irq_handler
   948: 00080000     0 NOTYPE  GLOBAL DEFAULT   13 _DLM_DATA_VMA_START
   949: 20014fb0   276 FUNC    GLOBAL HIDDEN    10 mesh_flash_retrieve
   950: 00005e88    68 FUNC    GLOBAL HIDDEN     9 analog_read_reg8
   951: 000054b4    80 OBJECT  GLOBAL HIDDEN     8 model_sig_lightness
   952: 2000eec0     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_scene_status
   953: 2000bc34    38 FUNC    GLOBAL HIDDEN    10 cal_heartbeat_count_log.p
   954: 000004a8     1 OBJECT  GLOBAL HIDDEN     6 factory_test_mode_en
   955: 2000ac34   510 FUNC    GLOBAL HIDDEN    10 proxy_gatt_Write
   956: 2000f534    60 FUNC    GLOBAL HIDDEN    10 fast_provision_upload_nod
   957: 20000520     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   958: 0000069a     1 OBJECT  GLOBAL HIDDEN     7 slave_status_buffer_wptr
   959: 2000a9b8   228 FUNC    GLOBAL HIDDEN    10 ev_handle_traversal_cps
   960: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SPEECH_ENABLE
   961: 2000f854   188 FUNC    GLOBAL HIDDEN    10 regularize_k.lto_priv.280
   962: 0000081a     2 OBJECT  GLOBAL HIDDEN     7 mesh_tx_with_random_delay
   963: 00009b8c   360 FUNC    GLOBAL HIDDEN     9 irq_blt_sdk_handler
   964: 0000387c    16 OBJECT  GLOBAL HIDDEN     8 blt_rxfifo
   965: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   966: 2000b204   388 FUNC    GLOBAL HIDDEN    10 notify_pkts
   967: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   968: 00000710     4 OBJECT  GLOBAL HIDDEN     7 blc_ll_procScanPktCb
   969: 00008db0   112 FUNC    GLOBAL HIDDEN     9 rf_set_power_level_index
   970: 000001a0    32 OBJECT  GLOBAL HIDDEN     3 aes_data_buff
   971: 20019ce0   156 FUNC    GLOBAL HIDDEN    10 mesh_sec_msg_dec_ll.const
   972: 00001560   384 OBJECT  GLOBAL HIDDEN     8 VC_node_cps
   973: 20012e9c   372 FUNC    GLOBAL HIDDEN    10 mesh_provision_par_set
   974: 000005fc     4 OBJECT  GLOBAL HIDDEN     7 del_node_tick
   975: 2000c004   572 FUNC    GLOBAL HIDDEN    10 mesh_rsp_handle
   976: 00008d6c    68 FUNC    GLOBAL HIDDEN     9 trng_rand
   977: 00009714   112 FUNC    GLOBAL HIDDEN     9 blc_ll_getTxFifoNumber
   978: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   979: 20010ab4   406 FUNC    GLOBAL HIDDEN    10 mesh_key_save
   980: 2000eea8     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_schd_action_
   981: 200195ec   184 FUNC    GLOBAL HIDDEN    10 my_fifo_push.constprop.25
   982: 00009f68     4 FUNC    GLOBAL HIDDEN     9 rf_irq_handler
   983: 00000524     4 OBJECT  GLOBAL HIDDEN     6 blc_SecReq_ctrl
   984: 00000699     1 OBJECT  GLOBAL HIDDEN     7 slave_status_buffer_rptr
   985: 00009f7c   328 FUNC    GLOBAL HIDDEN     9 clock_init.constprop.254
   986: 2000b64c   140 FUNC    GLOBAL HIDDEN    10 factory_test_key_bind
   987: 000005b2     0 NOTYPE  GLOBAL DEFAULT    6 _DATA_VMA_END
   988: 2001b97c  2354 FUNC    GLOBAL HIDDEN    10 MD5Transform
   989: 000056e4    80 OBJECT  GLOBAL HIDDEN     8 para_pro
   990: 00000842     1 OBJECT  GLOBAL HIDDEN     7 use_mesh_adv_fifo_fn2lpn
   991: 00000768     4 OBJECT  GLOBAL HIDDEN     7 g_rnd_m_z
   992: 00009564    68 FUNC    GLOBAL HIDDEN     9 plic_enter_critical_sec
   993: 2000ab5c   112 FUNC    GLOBAL HIDDEN    10 delete_data_from_list
   994: 000006fc     4 OBJECT  GLOBAL HIDDEN     7 advertise_prepare_handler
   995: 2000939c    82 FUNC    GLOBAL HIDDEN    10 mesh_calculate_ivi
   996: 00008728   440 FUNC    GLOBAL HIDDEN     9 irq_blc_slave_rx_data
   997: 00000784     4 OBJECT  GLOBAL HIDDEN     7 ll_connComplete_handler
   998: 20015c3c    18 FUNC    GLOBAL HIDDEN    10 sha224_clone_wrap.lto_pri
   999: 00005a78   168 FUNC    GLOBAL HIDDEN     9 adv_filter_proc
  1000: 0000073c     4 OBJECT  GLOBAL HIDDEN     7 blt_miscParam
  1001: 0000082c     1 OBJECT  GLOBAL HIDDEN     7 proxy_para_len
  1002: 000005f0     2 OBJECT  GLOBAL HIDDEN     7 client_del_node_adr_dst.l
  1003: 000026a4    51 OBJECT  GLOBAL HIDDEN     8 mesh_tid
  1004: 2001d3d8  1228 FUNC    GLOBAL HIDDEN    10 mesh_tx_cmd2_access
  1005: 2000eea0     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_sensor_descr
  1006: 20005938    44 FUNC    GLOBAL HIDDEN    10 flash_dread
  1007: 000007dc     1 OBJECT  GLOBAL HIDDEN     7 adv_delay_val
  1008: 2001b384   146 FUNC    GLOBAL HIDDEN    10 mesh_friend_cache
  1009: 200102ac    66 FUNC    GLOBAL HIDDEN    10 get_ak_arr_idx.part.11
  1010: 0000abb0    40 OBJECT  GLOBAL HIDDEN    13 pro_dat
  1011: 00000830     7 OBJECT  GLOBAL HIDDEN     7 proxy_sar
  1012: 0000078c     4 OBJECT  GLOBAL HIDDEN     7 ll_host_main_loop_cb
  1013: 20010938   104 FUNC    GLOBAL HIDDEN    10 mesh_iv_update_set_start_
  1014: 2000eeb8     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_scene_reg_st
  1015: 20000270     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
  1016: 2000cf60   106 FUNC    GLOBAL HIDDEN    10 increase_reset_cnt
  1017: 0000070c     4 OBJECT  GLOBAL HIDDEN     7 blc_l2cap_handler
  1018: 2001ac30   764 FUNC    GLOBAL HIDDEN    10 mesh_rc_data_beacon_sec.c
  1019: 20014c30   498 FUNC    GLOBAL HIDDEN    10 mesh_app_key_set
  1020: 0000033c    12 OBJECT  GLOBAL HIDDEN     6 hci_rx_fifo
  1021: 2001024c    24 FUNC    GLOBAL HIDDEN    10 is_busy_reliable_cmd.part
  1022: 0000081c     1 OBJECT  GLOBAL HIDDEN     7 misc_flag
  1023: 000007e0     4 OBJECT  GLOBAL HIDDEN     7 att_service_discover_tick
  1024: 20009c14   132 FUNC    GLOBAL HIDDEN    10 is_unicast_friend_msg_to_
  1025: 000007c4     1 OBJECT  GLOBAL HIDDEN     7 smp_DistributeKeyResp
  1026: 20010648   136 FUNC    GLOBAL HIDDEN    10 mesh_model_store
  1027: 00006db0    68 FUNC    GLOBAL DEFAULT    9 entry_irq9
  1028: 00006df4    68 FUNC    GLOBAL DEFAULT    9 entry_irq8
  1029: 000004a7     1 OBJECT  GLOBAL HIDDEN     6 ct_flag
  1030: 0000a1ac   192 FUNC    GLOBAL HIDDEN     9 blt_send_adv2scan_mode.co
  1031: 0000ab74    24 FUNC    GLOBAL HIDDEN     9 blt_reset_conn_phy_param.
  1032: 0000720c     4 FUNC    GLOBAL HIDDEN     9 irq_handler
  1033: 00004ef8   493 OBJECT  GLOBAL HIDDEN     8 mesh_tx_reliable
  1034: 000095a8    88 FUNC    GLOBAL HIDDEN     9 start_reboot
  1035: 00002110    14 OBJECT  GLOBAL HIDDEN     8 beacon_send
  1036: 00000200     0 NOTYPE  GLOBAL DEFAULT    4 _GLOBAL_VECTORS_DATA_VMA_
  1037: 20015ae8   210 FUNC    GLOBAL HIDDEN    10 appkey_bind_all
  1038: 2000c810   256 FUNC    GLOBAL HIDDEN    10 restore_node_info_table
  1039: 2001a4b4    92 FUNC    GLOBAL HIDDEN    10 blc_gatt_requestServiceAc
  1040: 00005b68    68 FUNC    GLOBAL HIDDEN     9 flash_send_addr.lto_priv.
  1041: 0000057c     4 OBJECT  GLOBAL HIDDEN     6 mesh_md_g_power_onoff_add
  1042: 000066f4    68 FUNC    GLOBAL DEFAULT    9 entry_irq28
  1043: 00006474     4 FUNC    GLOBAL DEFAULT    9 entry_irq38
  1044: 00006470     4 FUNC    GLOBAL DEFAULT    9 entry_irq39
  1045: 2001ea40   194 FUNC    GLOBAL HIDDEN    10 __ledf2
  1046: 00005a78     0 NOTYPE  GLOBAL DEFAULT    9 _RAMCODE_VMA_START
  1047: 00006804    68 FUNC    GLOBAL DEFAULT    9 entry_irq24
  1048: 2001e05c  2532 FUNC    GLOBAL HIDDEN    10 __adddf3
  1049: 2000e02c   104 FUNC    GLOBAL HIDDEN    10 SendOpParaDebug
  1050: 0000677c    68 FUNC    GLOBAL DEFAULT    9 entry_irq26
  1051: 20016494     2 FUNC    GLOBAL HIDDEN    10 endianness_swap_ut
  1052: 00008050    24 FUNC    GLOBAL HIDDEN     9 blt_event_callback_func
  1053: 000067c0    68 FUNC    GLOBAL DEFAULT    9 entry_irq25
  1054: 0000aba0     0 NOTYPE  GLOBAL DEFAULT   13 _NO_RETENTION_BSS_VMA_STA
  1055: 00005f48    72 FUNC    GLOBAL DEFAULT    9 entry_irq63
  1056: 00006914    68 FUNC    GLOBAL DEFAULT    9 entry_irq20
  1057: 2000cc2c   606 FUNC    GLOBAL HIDDEN    10 mesh_tx_reliable_finish
  1058: 00006848    68 FUNC    GLOBAL DEFAULT    9 entry_irq23
  1059: 20017fcc   106 FUNC    GLOBAL HIDDEN    10 bls_ll_terminateConnectio
  1060: 0000a418   440 FUNC    GLOBAL HIDDEN     9 aes_ccmAuthTran.constprop
  1061: 20016350    12 FUNC    GLOBAL HIDDEN    10 sha224_update_wrap.lto_pr
  1062: 000068d0    68 FUNC    GLOBAL DEFAULT    9 entry_irq21
  1063: 00006738    68 FUNC    GLOBAL DEFAULT    9 entry_irq27
  1064: 00000414    94 OBJECT  GLOBAL HIDDEN     6 model_sig_cfg_s_cps
  1065: 00005fd8    72 FUNC    GLOBAL DEFAULT    9 entry_irq61
  1066: 00006ec0    68 FUNC    GLOBAL DEFAULT    9 entry_irq5
  1067: 00080000     0 NOTYPE  GLOBAL DEFAULT   14 _DLM_BSS_VMA_END
  1068: 00006f04    68 FUNC    GLOBAL DEFAULT    9 entry_irq4
  1069: 0000688c    68 FUNC    GLOBAL DEFAULT    9 entry_irq22
  1070: 00006020    72 FUNC    GLOBAL DEFAULT    9 entry_irq60
  1071: 000003f4    20 OBJECT  GLOBAL HIDDEN     6 iv_idx_st
  1072: 2000bb74    64 FUNC    GLOBAL HIDDEN    10 mesh_provision_para_reset
  1073: 00080000     0 NOTYPE  GLOBAL DEFAULT   14 _DLM_BSS_VMA_START
  1074: 00005f90    72 FUNC    GLOBAL DEFAULT    9 entry_irq62
  1075: 20016b60   634 FUNC    GLOBAL HIDDEN    10 tn_aes_cmac
  1076: 00004ab8   132 OBJECT  GLOBAL HIDDEN     8 mesh_fri_key_fn
  1077: 000024a0   104 OBJECT  GLOBAL HIDDEN     8 key_str
  1078: 20000410     0 NOTYPE  GLOBAL DEFAULT  ABS _GLOBAL_VECTORS_DATA_LMA_
  1079: 2000b998    90 FUNC    GLOBAL HIDDEN    10 mesh_adv_prov_comfirm_rsp
  1080: 20009fb4    44 FUNC    GLOBAL HIDDEN    10 rf_link_slave_read_status
  1081: 000070a4    76 FUNC    GLOBAL DEFAULT    9 trap_entry
  1082: 00004620   544 OBJECT  GLOBAL HIDDEN     8 mesh_cmd_ut_rx_seg_union
  1083: 2000d1c4   276 FUNC    GLOBAL HIDDEN    10 blc_hci_tx_to_uart
  1084: 0000068c     2 OBJECT  GLOBAL HIDDEN     7 proxy_Out_ccc
  1085: 00006f8c    68 FUNC    GLOBAL DEFAULT    9 entry_irq2
  1086: 00006f48    68 FUNC    GLOBAL DEFAULT    9 entry_irq3
  1087: 20009fe0   114 FUNC    GLOBAL HIDDEN    10 light_dim_set_hw.part.3
  1088: 0000056c     2 OBJECT  GLOBAL HIDDEN     6 g_msg_vd_id
  1089: 00006fd0   212 FUNC    GLOBAL DEFAULT    9 entry_irq1
  1090: 00006e7c    68 FUNC    GLOBAL DEFAULT    9 entry_irq6
  1091: 000004b0     4 OBJECT  GLOBAL HIDDEN     6 flash_sector_mac_address
  1092: 2001ddd0    52 FUNC    GLOBAL HIDDEN    10 is_busy_segment_or_reliab
  1093: 0000079c     4 OBJECT  GLOBAL HIDDEN     7 ll_irq_tx_cb
  1094: 00006e38    68 FUNC    GLOBAL DEFAULT    9 entry_irq7
  1095: 20017a84    72 FUNC    GLOBAL HIDDEN    10 generateRandomNum
  1096: 00007214    84 FUNC    GLOBAL HIDDEN     9 except_handler
  1097: 20015c50    22 FUNC    GLOBAL HIDDEN    10 sha224_ctx_free.lto_priv.
  1098: 2000eeb0     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_scheduler_st
  1099: 0000058c     4 OBJECT  GLOBAL HIDDEN     6 mesh_md_lightness_addr.lt
  1100: 2000d0ac   188 FUNC    GLOBAL HIDDEN    10 aes_encrypt
  1101: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS __FLASH_512K_ENABLE
  1102: 20016824   374 FUNC    GLOBAL HIDDEN    10 mesh_ccmAuthTran
  1103: 000005a8     2 OBJECT  GLOBAL HIDDEN     6 s_flash_preempt_config.lt
  1104: 000007d4     4 OBJECT  GLOBAL HIDDEN     7 smp_timeout_start_tick
  1105: 20017e4c    86 FUNC    GLOBAL HIDDEN    10 blc_gap_peripheral_conn_t
  1106: 000022dc    62 OBJECT  GLOBAL HIDDEN     8 fri_ship_proc_fn
  1107: 000004ac     4 OBJECT  GLOBAL HIDDEN     6 flash_capacity
  1108: 0000056e     1 OBJECT  GLOBAL HIDDEN     6 g_reliable_retry_cnt_def
  1109: 2000bcb4   104 FUNC    GLOBAL HIDDEN    10 mesh_tx_sec_nw_beacon_all
  1110: 00007210     4 FUNC    GLOBAL HIDDEN     9 irq_uart_handle
  1111: 2001a028    94 FUNC    GLOBAL HIDDEN    10 erase_ecdh_sector_restore
  1112: 00000810     4 OBJECT  GLOBAL HIDDEN     7 ll_module_adv_cb
  1113: 000007e4     1 OBJECT  GLOBAL HIDDEN     7 beacon_iv_update_pkt.lto_
  1114: 200196ec   174 FUNC    GLOBAL HIDDEN    10 uart_receive_dma.constpro
  1115: 0000382c    80 OBJECT  GLOBAL HIDDEN     8 blt_event_func
  1116: 00080028     0 NOTYPE  GLOBAL DEFAULT   14 _end
  1117: 20015e6c   414 FUNC    GLOBAL HIDDEN    10 blt_slave_main_loop_post
  1118: 2001a458    88 FUNC    GLOBAL HIDDEN    10 set_random_adv_delay.cons
  1119: 2001de58   250 FUNC    GLOBAL DEFAULT   10 memcpy
  1120: 0000074c     4 OBJECT  GLOBAL HIDDEN     7 gAttributes
  1121: 200106d0     4 FUNC    GLOBAL HIDDEN    10 mesh_common_store
  1122: 2000abcc   104 FUNC    GLOBAL HIDDEN    10 add_data_to_list
  1123: 000039fc    16 OBJECT  GLOBAL HIDDEN     8 smpOwnParingConfirm
  1124: 2001092c    12 FUNC    GLOBAL HIDDEN    10 mesh_misc_store
  1125: 200094d0  1724 FUNC    GLOBAL HIDDEN    10 mesh_friend_ship_proc_FN
  1126: 000005b8     0 NOTYPE  GLOBAL DEFAULT    7 _BSS_VMA_START
  1127: 20019d80   270 FUNC    GLOBAL HIDDEN    10 mesh_prov_oob_auth_data.c
  1128: 2000d168    88 FUNC    GLOBAL HIDDEN    10 my_fifo_get
  1129: 00000798     4 OBJECT  GLOBAL HIDDEN     7 ll_irq_systemTick_conn_cb
  1130: 00009528    60 FUNC    GLOBAL HIDDEN     9 plic_exit_critical_sec
  1131: 0000ab8c     0 NOTYPE  GLOBAL DEFAULT    9 _RAMCODE_VMA_END
  1132: 000001c0     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
  1133: 20017298   574 FUNC    GLOBAL HIDDEN    10 blt_connect
  1134: 00000522     1 OBJECT  GLOBAL HIDDEN     6 adv_tick_refresh
  1135: 2001d93c    86 FUNC    GLOBAL HIDDEN    10 mesh_rx_seg_ack_handle
  1136: 2001699c   110 FUNC    GLOBAL HIDDEN    10 mesh_sec_msg_enc_ll
  1137: 00000605     1 OBJECT  GLOBAL HIDDEN     7 fast_prov_w_idx
  1138: 2001b7c4   438 FUNC    GLOBAL HIDDEN    10 mbedtls_sha256_finish_ret
  1139: 2001dffc    94 FUNC    GLOBAL DEFAULT   10 strlen
  1140: 20019b1c     8 FUNC    GLOBAL HIDDEN    10 blc_att_setServerDataPend
  1141: 00003a1c    64 OBJECT  GLOBAL HIDDEN     8 adv_rx_buff
  1142: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
  1143: 00004b3c   917 OBJECT  GLOBAL HIDDEN     8 mesh_key
  1144: 0000577c    96 OBJECT  GLOBAL HIDDEN     8 prov_para
  1145: 00008e20   196 FUNC    GLOBAL HIDDEN     9 pm_wait_bbpll_done
  1146: 000037e4    48 OBJECT  GLOBAL HIDDEN     8 bltPm
  1147: 00000814     4 OBJECT  GLOBAL HIDDEN     7 ll_push_tx_fifo_handler
  1148: 2000a440   330 FUNC    GLOBAL HIDDEN    10 mesh_search_model_id_by_o
  1149: 200174d8   462 FUNC    GLOBAL HIDDEN    10 cpu_wakeup_no_deepretn_ba
  1150: 2000ee68     4 FUNC    GLOBAL HIDDEN    10 mesh_cmd_sig_time_status
  1151: 20010a40   116 FUNC    GLOBAL HIDDEN    10 mesh_iv_update_step_chang
  1152: 2000d4d0   580 FUNC    GLOBAL HIDDEN    10 mesh_tx_cmd
  1153: 00000618     4 OBJECT  GLOBAL HIDDEN     7 hb_sub_100ms
  1154: 00000714     4 OBJECT  GLOBAL HIDDEN     7 blc_main_loop_data_cb
  1155: 00002140    61 OBJECT  GLOBAL HIDDEN     8 fast_prov
  1156: 20010d10   208 FUNC    GLOBAL HIDDEN    10 mesh_tx_cmd_rsp
  1157: 2000afa8   294 FUNC    GLOBAL HIDDEN    10 mesh_revert_network
  1158: 2001a824   120 FUNC    GLOBAL HIDDEN    10 pwm_kick_32k_pad_times.co

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xdsp2p0_xv5-1p1"
